server {
	listen 80 default_server;
	root /var/www/localhost/lychee;
	index index.html index.htm index.php;

	server_name _;
	client_max_body_size 0;

	location / {
		try_files $uri $uri/ /index.html /index.php?$args =404;
		}

	 location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_read_timeout 1800;
		fastcgi_send_timeout 1800;
		include /etc/nginx/fastcgi_params;

	}
}
