NAME                                   VERSION                TYPE         
Hidden Input                           1, 0, 0, 0             dotnet        
alpine-baselayout                      3.4.3-r2               apk           
alpine-baselayout-data                 3.4.3-r2               apk           
alpine-keys                            2.4-r1                 apk           
alpine-release                         3.19.0-r0              apk           
alsa-lib                               1.2.10-r0              apk           
anyhow                                 1.0.71                 rust-crate    
anyhow                                 1.0.75                 rust-crate    
aom-libs                               3.7.1-r0               apk           
apache2-utils                          2.4.58-r1              apk           
apk-tools                              2.14.0-r5              apk           
apr                                    1.7.4-r0               apk           
apr-util                               1.6.3-r1               apk           
arg_enum_proc_macro                    0.3.2                  rust-crate    
argon2-libs                            20190702-r5            apk           
arrayvec                               0.7.2                  rust-crate    
av-metrics                             0.9.0                  rust-crate    
av1-grain                              0.2.2                  rust-crate    
bash                                   5.2.21-r0              apk           
bepsvpt/secure-headers                 7.4.0                  php-composer  
bitflags                               1.3.2                  rust-crate    
bitstream-io                           1.6.0                  rust-crate    
bitstream-io                           1.7.0                  rust-crate    
bitvec                                 1.0.1                  rust-crate    
bitvec_helpers                         3.1.2                  rust-crate    
brick/math                             0.11.0                 php-composer  
brotli-libs                            1.1.0-r1               apk           
busybox                                1.36.1-r15             apk           
busybox-binsh                          1.36.1-r15             apk           
c-ares                                 1.24.0-r0              apk           
ca-certificates                        20230506-r0            apk           
ca-certificates-bundle                 20230506-r0            apk           
carbonphp/carbon-doctrine-types        2.1.0                  php-composer  
cfg-if                                 1.0.0                  rust-crate    
cjson                                  1.7.17-r0              apk           
clap                                   4.0.32                 rust-crate    
clap_complete                          4.0.7                  rust-crate    
clap_derive                            4.0.21                 rust-crate    
clap_lex                               0.3.0                  rust-crate    
clue/stream-filter                     v1.7.0                 php-composer  
composer                               2.6.6                  binary        
console                                0.15.5                 rust-crate    
coreutils                              9.4-r1                 apk           
coreutils-env                          9.4-r1                 apk           
coreutils-fmt                          9.4-r1                 apk           
coreutils-sha512sum                    9.4-r1                 apk           
crc                                    3.0.1                  rust-crate    
crc-catalog                            2.2.0                  rust-crate    
crossbeam                              0.8.2                  rust-crate    
crossbeam-channel                      0.5.8                  rust-crate    
crossbeam-deque                        0.8.3                  rust-crate    
crossbeam-epoch                        0.9.14                 rust-crate    
crossbeam-queue                        0.3.8                  rust-crate    
crossbeam-utils                        0.8.15                 rust-crate    
curl                                   8.5.0-r0               apk           
dbus-libs                              1.14.10-r0             apk           
dflydev/dot-access-data                v3.0.2                 php-composer  
doctrine/cache                         2.2.0                  php-composer  
doctrine/dbal                          3.7.2                  php-composer  
doctrine/deprecations                  1.1.2                  php-composer  
doctrine/event-manager                 2.0.0                  php-composer  
doctrine/inflector                     2.0.9                  php-composer  
doctrine/lexer                         3.0.0                  php-composer  
dolby_vision                           3.2.0                  rust-crate    
dragonmantank/cron-expression          v3.3.3                 php-composer  
egulias/email-validator                4.0.2                  php-composer  
either                                 1.8.1                  rust-crate    
evenement/evenement                    v3.0.2                 php-composer  
exiftool                               12.70-r0               apk           
fern                                   0.6.2                  rust-crate    
ffmpeg                                 6.1-r1                 apk           
ffmpeg-libavcodec                      6.1-r1                 apk           
ffmpeg-libavdevice                     6.1-r1                 apk           
ffmpeg-libavfilter                     6.1-r1                 apk           
ffmpeg-libavformat                     6.1-r1                 apk           
ffmpeg-libavutil                       6.1-r1                 apk           
ffmpeg-libpostproc                     6.1-r1                 apk           
ffmpeg-libswresample                   6.1-r1                 apk           
ffmpeg-libswscale                      6.1-r1                 apk           
fftw-double-libs                       3.3.10-r5              apk           
firebase/php-jwt                       v6.10.0                php-composer  
fontconfig                             2.14.2-r4              apk           
freetype                               2.13.2-r0              apk           
fribidi                                1.0.13-r0              apk           
fruitcake/php-cors                     v1.3.0                 php-composer  
funty                                  2.0.0                  rust-crate    
fylax/forceutf8                        v3.0.3                 php-composer  
gd                                     2.3.3-r8               apk           
geocoder-php/cache-provider            4.4.0                  php-composer  
geocoder-php/common-http               4.6.0                  php-composer  
geocoder-php/nominatim-provider        5.7.0                  php-composer  
getrandom                              0.2.9                  rust-crate    
git                                    2.43.0-r0              apk           
git-perl                               2.43.0-r0              apk           
glib                                   2.78.3-r0              apk           
glslang-libs                           1.3.261.1-r0           apk           
graham-campbell/markdown               v15.1.0                php-composer  
graham-campbell/result-type            v1.1.2                 php-composer  
graphite2                              1.3.14-r6              apk           
grep                                   3.11-r0                apk           
guzzlehttp/guzzle                      7.8.1                  php-composer  
guzzlehttp/promises                    2.0.2                  php-composer  
guzzlehttp/psr7                        2.6.2                  php-composer  
guzzlehttp/uri-template                v1.0.3                 php-composer  
harfbuzz                               8.3.0-r0               apk           
heck                                   0.4.1                  rust-crate    
hiredis                                1.2.0-r0               apk           
hwdata-pci                             0.377.2-r0             apk           
icu-data-en                            74.1-r0                apk           
icu-libs                               74.1-r0                apk           
imagemagick                            7.1.1.26-r0            apk           
imagemagick-jpeg                       7.1.1.26-r0            apk           
imagemagick-jxl                        7.1.1.26-r0            apk           
imagemagick-libs                       7.1.1.26-r0            apk           
imagemagick-tiff                       7.1.1.26-r0            apk           
imagemagick-webp                       7.1.1.26-r0            apk           
interpolate_name                       0.2.3                  rust-crate    
io-lifetimes                           1.0.10                 rust-crate    
is-terminal                            0.4.7                  rust-crate    
itertools                              0.10.5                 rust-crate    
ivf                                    0.1.2                  rust-crate    
jpegoptim                              1.5.5-r0               apk           
jq                                     1.7.1-r0               apk           
lab                                    0.11.0                 rust-crate    
lame-libs                              3.100-r5               apk           
laminas/laminas-servicemanager         3.22.1                 php-composer  
laminas/laminas-stdlib                 3.18.0                 php-composer  
laminas/laminas-text                   2.11.0                 php-composer  
laragear/webauthn                      v1.2.1                 php-composer  
laravel/framework                      v10.41.0               php-composer  
laravel/prompts                        v0.1.15                php-composer  
laravel/serializable-closure           v1.3.3                 php-composer  
laravel/socialite                      v5.11.0                php-composer  
lazy_static                            1.4.0                  rust-crate    
lcms2                                  2.15-r4                apk           
lcobucci/clock                         3.2.0                  php-composer  
lcobucci/jwt                           5.2.0                  php-composer  
league/commonmark                      2.4.1                  php-composer  
league/config                          v1.2.0                 php-composer  
league/flysystem                       3.23.0                 php-composer  
league/flysystem-local                 3.23.0                 php-composer  
league/mime-type-detection             1.14.0                 php-composer  
league/oauth1-client                   v1.10.1                php-composer  
libSvtAv1Enc                           1.7.0-r0               apk           
libacl                                 2.3.1-r4               apk           
libass                                 0.17.1-r1              apk           
libasyncns                             0.8-r2                 apk           
libattr                                2.5.1-r5               apk           
libavif                                1.0.3-r0               apk           
libblkid                               2.39.3-r0              apk           
libbluray                              1.3.4-r1               apk           
libbsd                                 0.11.7-r3              apk           
libbz2                                 1.0.8-r6               apk           
libc                                   0.2.144                rust-crate    
libc                                   0.2.149                rust-crate    
libc-utils                             0.7.2-r5               apk           
libcrypto3                             3.1.4-r3               apk           
libcurl                                8.5.0-r0               apk           
libdav1d                               1.3.0-r0               apk           
libdovi                                3.2.0-r1               apk           
libdrm                                 2.4.118-r0             apk           
libedit                                20230828.3.1-r3        apk           
libexpat                               2.5.0-r2               apk           
libffi                                 3.4.4-r3               apk           
libflac                                1.4.3-r1               apk           
libgcc                                 13.2.1_git20231014-r0  apk           
libgd                                  2.3.3-r8               apk           
libgomp                                13.2.1_git20231014-r0  apk           
libhwy                                 1.0.7-r0               apk           
libice                                 1.1.1-r5               apk           
libidn2                                2.3.4-r4               apk           
libintl                                0.22.3-r0              apk           
libjpeg-turbo                          3.0.1-r0               apk           
libjxl                                 0.8.2-r0               apk           
libltdl                                2.4.7-r3               apk           
libmd                                  1.1.0-r0               apk           
libmount                               2.39.3-r0              apk           
libncursesw                            6.4_p20231125-r0       apk           
libogg                                 1.3.5-r5               apk           
libopenmpt                             0.7.3-r1               apk           
libpciaccess                           0.17-r2                apk           
libplacebo                             6.338.1-r0             apk           
libpng                                 1.6.40-r0              apk           
libpq                                  16.1-r0                apk           
libproc2                               4.0.4-r0               apk           
libpulse                               16.1-r11               apk           
librist                                0.2.10-r0              apk           
libsharpyuv                            1.3.2-r0               apk           
libsm                                  1.2.4-r3               apk           
libsndfile                             1.2.2-r0               apk           
libsodium                              1.0.19-r0              apk           
libsrt                                 1.5.3-r0               apk           
libssh                                 0.10.6-r0              apk           
libssl3                                3.1.4-r3               apk           
libstdc++                              13.2.1_git20231014-r0  apk           
libtheora                              1.1.1-r18              apk           
libunibreak                            5.1-r3                 apk           
libunistring                           1.1-r2                 apk           
libuuid                                2.39.3-r0              apk           
libva                                  2.20.0-r0              apk           
libvdpau                               1.5-r2                 apk           
libvorbis                              1.3.7-r2               apk           
libvpx                                 1.13.1-r0              apk           
libwebp                                1.3.2-r0               apk           
libwebpdemux                           1.3.2-r0               apk           
libwebpmux                             1.3.2-r0               apk           
libx11                                 1.8.7-r0               apk           
libxau                                 1.0.11-r3              apk           
libxcb                                 1.16-r0                apk           
libxdmcp                               1.1.4-r3               apk           
libxext                                1.3.5-r3               apk           
libxfixes                              6.0.1-r3               apk           
libxml2                                2.11.6-r0              apk           
libxpm                                 3.5.17-r0              apk           
libxt                                  1.3.0-r4               apk           
libzip                                 1.10.1-r0              apk           
libzmq                                 4.3.5-r2               apk           
lilv-libs                              0.24.22-r0             apk           
linux-pam                              1.5.3-r7               apk           
linux-raw-sys                          0.3.7                  rust-crate    
livewire/livewire                      v3.3.5                 php-composer  
log                                    0.4.17                 rust-crate    
logrotate                              3.21.0-r1              apk           
lychee-org/nestedset                   v8.0.0                 php-composer  
lychee-org/php-exif                    v1.0.2                 php-composer  
lz4-libs                               1.9.4-r5               apk           
maennchen/zipstream-php                3.1.0                  php-composer  
maybe-rayon                            0.1.1                  rust-crate    
mbedtls                                2.28.6-r0              apk           
memchr                                 2.5.0                  rust-crate    
memoffset                              0.8.0                  rust-crate    
minimal-lexical                        0.2.1                  rust-crate    
monolog/monolog                        3.5.0                  php-composer  
mpg123-libs                            1.32.3-r0              apk           
musl                                   1.2.4_git20230717-r4   apk           
musl-utils                             1.2.4_git20230717-r4   apk           
nano                                   7.2-r1                 apk           
ncurses-terminfo-base                  6.4_p20231125-r0       apk           
nesbot/carbon                          2.72.1                 php-composer  
netcat-openbsd                         1.226-r0               apk           
nette/schema                           v1.2.5                 php-composer  
nette/utils                            v4.0.3                 php-composer  
new_debug_unreachable                  1.0.4                  rust-crate    
nghttp2-libs                           1.58.0-r0              apk           
nginx                                  1.24.0-r14             apk           
nom                                    7.1.3                  rust-crate    
noop_proc_macro                        0.3.0                  rust-crate    
num-bigint                             0.4.3                  rust-crate    
num-derive                             0.3.3                  rust-crate    
num-integer                            0.1.45                 rust-crate    
num-rational                           0.4.1                  rust-crate    
num-traits                             0.2.15                 rust-crate    
num_cpus                               1.15.0                 rust-crate    
numactl                                2.0.16-r4              apk           
nunomaduro/termwind                    v1.15.1                php-composer  
once_cell                              1.17.1                 rust-crate    
onevpl-libs                            2023.3.1-r2            apk           
oniguruma                              6.9.9-r0               apk           
opcodesio/log-viewer                   dev-lycheeOrg          php-composer  
opcodesio/mail-parser                  v0.1.6                 php-composer  
openssl                                3.1.4-r3               apk           
opus                                   1.4-r0                 apk           
orc                                    0.4.34-r0              apk           
os_str_bytes                           6.5.0                  rust-crate    
paste                                  1.0.12                 rust-crate    
pcre                                   8.45-r3                apk           
pcre2                                  10.42-r2               apk           
perl                                   5.38.2-r0              apk           
perl-error                             0.17029-r2             apk           
perl-git                               2.43.0-r0              apk           
perl-image-exiftool                    12.70-r0               apk           
php-ffmpeg/php-ffmpeg                  v1.2.0                 php-composer  
php-http/discovery                     1.19.2                 php-composer  
php-http/guzzle7-adapter               1.0.0                  php-composer  
php-http/httplug                       2.4.0                  php-composer  
php-http/message                       1.16.0                 php-composer  
php-http/promise                       1.3.0                  php-composer  
php83                                  8.3.1-r0               apk           
php83-bcmath                           8.3.1-r0               apk           
php83-common                           8.3.1-r0               apk           
php83-ctype                            8.3.1-r0               apk           
php83-curl                             8.3.1-r0               apk           
php83-dom                              8.3.1-r0               apk           
php83-exif                             8.3.1-r0               apk           
php83-fileinfo                         8.3.1-r0               apk           
php83-fpm                              8.3.1-r0               apk           
php83-gd                               8.3.1-r0               apk           
php83-iconv                            8.3.1-r0               apk           
php83-intl                             8.3.1-r0               apk           
php83-mbstring                         8.3.1-r0               apk           
php83-mysqli                           8.3.1-r0               apk           
php83-mysqlnd                          8.3.1-r0               apk           
php83-openssl                          8.3.1-r0               apk           
php83-pdo                              8.3.1-r0               apk           
php83-pdo_mysql                        8.3.1-r0               apk           
php83-pdo_pgsql                        8.3.1-r0               apk           
php83-pdo_sqlite                       8.3.1-r0               apk           
php83-pecl-igbinary                    3.2.15-r0              apk           
php83-pecl-imagick                     3.7.0-r0               apk           
php83-pecl-msgpack                     2.2.0-r1               apk           
php83-pecl-redis                       6.0.2-r0               apk           
php83-pgsql                            8.3.1-r0               apk           
php83-phar                             8.3.1-r0               apk           
php83-session                          8.3.1-r0               apk           
php83-simplexml                        8.3.1-r0               apk           
php83-sockets                          8.3.1-r0               apk           
php83-sodium                           8.3.1-r0               apk           
php83-sqlite3                          8.3.1-r0               apk           
php83-tokenizer                        8.3.1-r0               apk           
php83-xml                              8.3.1-r0               apk           
php83-xmlwriter                        8.3.1-r0               apk           
php83-zip                              8.3.1-r0               apk           
phpoption/phpoption                    1.9.2                  php-composer  
popt                                   1.19-r3                apk           
postgresql-common                      1.2-r0                 apk           
postgresql15-client                    15.5-r0                apk           
ppv-lite86                             0.2.17                 rust-crate    
proc-macro-error                       1.0.4                  rust-crate    
proc-macro-error-attr                  1.0.4                  rust-crate    
proc-macro2                            1.0.57                 rust-crate    
procps-ng                              4.0.4-r0               apk           
psr/cache                              3.0.0                  php-composer  
psr/clock                              1.0.0                  php-composer  
psr/container                          1.1.2                  php-composer  
psr/event-dispatcher                   1.0.0                  php-composer  
psr/http-client                        1.0.3                  php-composer  
psr/http-factory                       1.0.2                  php-composer  
psr/http-message                       2.0                    php-composer  
psr/log                                3.0.0                  php-composer  
psr/simple-cache                       3.0.0                  php-composer  
quote                                  1.0.27                 rust-crate    
radium                                 0.7.0                  rust-crate    
ralouphie/getallheaders                3.0.3                  php-composer  
ramsey/collection                      2.0.0                  php-composer  
ramsey/uuid                            4.7.5                  php-composer  
rand                                   0.8.5                  rust-crate    
rand_chacha                            0.3.1                  rust-crate    
rand_core                              0.6.4                  rust-crate    
rav1e                                  0.6.6                  rust-crate    
rav1e-libs                             0.6.6-r2               apk           
rayon                                  1.7.0                  rust-crate    
rayon-core                             1.11.0                 rust-crate    
readline                               8.2.1-r2               apk           
revolution/socialite-mastodon          1.4.0                  php-composer  
rust_hawktracer                        0.7.0                  rust-crate    
rust_hawktracer_normal_macro           0.4.1                  rust-crate    
rust_hawktracer_proc_macro             0.4.1                  rust-crate    
rustix                                 0.37.19                rust-crate    
scan_fmt                               0.2.6                  rust-crate    
scanelf                                1.3.7-r2               apk           
scopeguard                             1.1.0                  rust-crate    
sdl2                                   2.28.5-r0              apk           
serd-libs                              0.32.0-r0              apk           
serde                                  1.0.163                rust-crate    
serde_derive                           1.0.163                rust-crate    
shaderc                                2023.7-r0              apk           
shadow                                 4.14.2-r0              apk           
signal-hook                            0.3.15                 rust-crate    
signal-hook-registry                   1.4.1                  rust-crate    
simd_helpers                           0.1.0                  rust-crate    
skalibs                                2.14.0.1-r0            apk           
socialiteproviders/amazon              4.1.0                  php-composer  
socialiteproviders/apple               5.6.1                  php-composer  
socialiteproviders/facebook            4.1.0                  php-composer  
socialiteproviders/github              4.1.0                  php-composer  
socialiteproviders/google              4.1.0                  php-composer  
socialiteproviders/manager             v4.4.0                 php-composer  
socialiteproviders/microsoft           4.2.2                  php-composer  
socialiteproviders/nextcloud           4.0.0                  php-composer  
sord-libs                              0.16.16-r0             apk           
soxr                                   0.1.3-r7               apk           
spatie/guzzle-rate-limiter-middleware  2.0.1                  php-composer  
spatie/image-optimizer                 1.7.2                  php-composer  
spatie/laravel-feed                    4.3.0                  php-composer  
spatie/laravel-image-optimizer         1.7.1                  php-composer  
spatie/laravel-package-tools           1.16.2                 php-composer  
spatie/temporary-directory             2.2.1                  php-composer  
speexdsp                               1.2.1-r2               apk           
spirv-tools                            1.3.261.1-r0           apk           
sqlite-libs                            3.44.2-r0              apk           
sratom                                 0.6.16-r0              apk           
ssl_client                             1.36.1-r15             apk           
symfony/cache                          v6.4.2                 php-composer  
symfony/cache-contracts                v3.4.0                 php-composer  
symfony/console                        v6.4.2                 php-composer  
symfony/css-selector                   v7.0.0                 php-composer  
symfony/deprecation-contracts          v3.4.0                 php-composer  
symfony/error-handler                  v6.4.0                 php-composer  
symfony/event-dispatcher               v7.0.2                 php-composer  
symfony/event-dispatcher-contracts     v3.4.0                 php-composer  
symfony/finder                         v6.4.0                 php-composer  
symfony/http-foundation                v6.4.2                 php-composer  
symfony/http-kernel                    v6.4.2                 php-composer  
symfony/mailer                         v6.4.2                 php-composer  
symfony/mime                           v6.4.0                 php-composer  
symfony/polyfill-ctype                 v1.28.0                php-composer  
symfony/polyfill-intl-grapheme         v1.28.0                php-composer  
symfony/polyfill-intl-idn              v1.28.0                php-composer  
symfony/polyfill-intl-normalizer       v1.28.0                php-composer  
symfony/polyfill-mbstring              v1.28.0                php-composer  
symfony/polyfill-php72                 v1.28.0                php-composer  
symfony/polyfill-php80                 v1.28.0                php-composer  
symfony/polyfill-php83                 v1.28.0                php-composer  
symfony/polyfill-uuid                  v1.28.0                php-composer  
symfony/process                        v6.4.2                 php-composer  
symfony/routing                        v6.4.2                 php-composer  
symfony/service-contracts              v3.4.1                 php-composer  
symfony/string                         v7.0.2                 php-composer  
symfony/translation                    v6.4.2                 php-composer  
symfony/translation-contracts          v3.4.1                 php-composer  
symfony/uid                            v6.4.0                 php-composer  
symfony/var-dumper                     v6.4.2                 php-composer  
symfony/var-exporter                   v7.0.2                 php-composer  
syn                                    1.0.109                rust-crate    
syn                                    2.0.16                 rust-crate    
tap                                    1.0.1                  rust-crate    
tdb-libs                               1.4.9-r0               apk           
termcolor                              1.2.0                  rust-crate    
terminal_size                          0.2.6                  rust-crate    
thecodingmachine/safe                  v2.5.0                 php-composer  
thiserror                              1.0.40                 rust-crate    
thiserror-impl                         1.0.40                 rust-crate    
tiff                                   4.6.0-r0               apk           
tijsverkoyen/css-to-inline-styles      v2.2.7                 php-composer  
tzdata                                 2023d-r0               apk           
unicode-ident                          1.0.8                  rust-crate    
unicode-width                          0.1.10                 rust-crate    
utmps-libs                             0.1.2.2-r0             apk           
v4l-utils-libs                         1.24.1-r1              apk           
v_frame                                0.3.3                  rust-crate    
vidstab                                1.1.1-r0               apk           
vlucas/phpdotenv                       v5.6.0                 php-composer  
voku/portable-ascii                    2.0.1                  php-composer  
vulkan-loader                          1.3.261.1-r0           apk           
wayland-libs-client                    1.22.0-r4              apk           
webmozart/assert                       1.11.0                 php-composer  
willdurand/geocoder                    4.6.0                  php-composer  
wyz                                    0.5.1                  rust-crate    
x264-libs                              0.164_git20231001-r0   apk           
x265-libs                              3.5-r4                 apk           
xvidcore                               1.3.7-r2               apk           
xz-libs                                5.4.5-r0               apk           
y4m                                    0.8.0                  rust-crate    
zimg                                   3.0.5-r2               apk           
zix-libs                               0.4.2-r0               apk           
zlib                                   1.3-r2                 apk           
zstd-libs                              1.5.5-r8               apk           
