NAME                                   VERSION                TYPE                         
Hidden Input                           1, 0, 0, 0             dotnet                        
Process Wrapper                        1.0.0.0                dotnet        (+1 duplicate)  
alpine-baselayout                      3.6.5-r0               apk                           
alpine-baselayout-data                 3.6.5-r0               apk                           
alpine-keys                            2.4-r1                 apk                           
alpine-release                         3.20.6-r0              apk                           
alsa-lib                               1.2.11-r0              apk                           
amphp/amp                              v3.1.0                 php-composer                  
amphp/byte-stream                      v2.1.2                 php-composer                  
amphp/cache                            v2.0.1                 php-composer                  
amphp/dns                              v2.4.0                 php-composer                  
amphp/parallel                         v2.3.1                 php-composer                  
amphp/parser                           v1.1.1                 php-composer                  
amphp/pipeline                         v1.2.3                 php-composer                  
amphp/process                          v2.0.3                 php-composer                  
amphp/serialization                    v1.0.0                 php-composer                  
amphp/socket                           v2.3.1                 php-composer                  
amphp/sync                             v2.3.0                 php-composer                  
aom-libs                               3.9.1-r0               apk                           
apache2-utils                          2.4.62-r0              apk                           
apk-tools                              2.14.4-r1              apk                           
apr                                    1.7.5-r0               apk                           
apr-util                               1.6.3-r1               apk                           
argon2-libs                            20190702-r5            apk                           
aws/aws-crt-php                        v1.2.7                 php-composer                  
aws/aws-sdk-php                        3.342.8                php-composer                  
bash                                   5.2.26-r0              apk                           
bepsvpt/secure-headers                 9.0.0                  php-composer                  
brick/math                             0.12.3                 php-composer                  
brotli-libs                            1.1.0-r2               apk                           
busybox                                1.36.1-r29             apk                           
busybox-binsh                          1.36.1-r29             apk                           
c-ares                                 1.33.1-r0              apk                           
ca-certificates                        20241121-r1            apk                           
ca-certificates-bundle                 20241121-r1            apk                           
carbonphp/carbon-doctrine-types        2.1.0                  php-composer                  
catatonit                              0.2.0-r0               apk                           
cjson                                  1.7.18-r0              apk                           
clue/stream-filter                     v1.7.0                 php-composer                  
composer                               2.8.6                  binary                        
composer/semver                        3.4.3                  php-composer                  
coreutils                              9.5-r2                 apk                           
coreutils-env                          9.5-r2                 apk                           
coreutils-fmt                          9.5-r2                 apk                           
coreutils-sha512sum                    9.5-r2                 apk                           
curl                                   8.12.1-r0              apk                           
daverandom/libdns                      v2.1.0                 php-composer                  
dbus-libs                              1.14.10-r1             apk                           
dedoc/scramble                         v0.12.13               php-composer                  
dflydev/dot-access-data                v3.0.3                 php-composer                  
doctrine/cache                         2.2.0                  php-composer                  
doctrine/dbal                          3.9.4                  php-composer                  
doctrine/deprecations                  1.1.4                  php-composer                  
doctrine/event-manager                 2.0.1                  php-composer                  
doctrine/inflector                     2.0.10                 php-composer                  
doctrine/lexer                         3.0.1                  php-composer                  
dragonmantank/cron-expression          v3.4.0                 php-composer                  
egulias/email-validator                4.0.3                  php-composer                  
evenement/evenement                    v3.0.2                 php-composer                  
exiftool                               12.80-r0               apk                           
ffmpeg                                 6.1.1-r8               apk                           
ffmpeg-libavcodec                      6.1.1-r8               apk                           
ffmpeg-libavdevice                     6.1.1-r8               apk                           
ffmpeg-libavfilter                     6.1.1-r8               apk                           
ffmpeg-libavformat                     6.1.1-r8               apk                           
ffmpeg-libavutil                       6.1.1-r8               apk                           
ffmpeg-libpostproc                     6.1.1-r8               apk                           
ffmpeg-libswresample                   6.1.1-r8               apk                           
ffmpeg-libswscale                      6.1.1-r8               apk                           
fftw-double-libs                       3.3.10-r5              apk                           
findutils                              4.9.0-r5               apk                           
firebase/php-jwt                       v6.11.0                php-composer                  
fontconfig                             2.15.0-r1              apk                           
freetype                               2.13.2-r0              apk                           
fribidi                                1.0.15-r0              apk                           
fruitcake/php-cors                     v1.3.0                 php-composer                  
fylax/forceutf8                        v3.0.3                 php-composer                  
gd                                     2.3.3-r9               apk                           
geocoder-php/cache-provider            4.4.0                  php-composer                  
geocoder-php/common-http               4.6.0                  php-composer                  
geocoder-php/nominatim-provider        5.7.0                  php-composer                  
giflib                                 5.2.2-r0               apk                           
git                                    2.45.3-r0              apk                           
git-init-template                      2.45.3-r0              apk                           
git-perl                               2.45.3-r0              apk                           
glib                                   2.80.5-r0              apk                           
glslang-libs                           1.3.261.1-r0           apk                           
gmp                                    6.3.0-r1               apk                           
graham-campbell/markdown               v16.0.0                php-composer                  
graham-campbell/result-type            v1.1.3                 php-composer                  
graphite2                              1.3.14-r6              apk                           
grep                                   3.11-r0                apk                           
guzzlehttp/guzzle                      7.9.2                  php-composer                  
guzzlehttp/promises                    2.0.4                  php-composer                  
guzzlehttp/psr7                        2.7.0                  php-composer                  
guzzlehttp/uri-template                v1.0.4                 php-composer                  
harfbuzz                               8.5.0-r0               apk                           
hwdata-pci                             0.382-r0               apk                           
icu-data-en                            74.2-r0                apk                           
icu-libs                               74.2-r0                apk                           
imagemagick                            7.1.1.32-r2            apk                           
imagemagick-jpeg                       7.1.1.32-r2            apk                           
imagemagick-jxl                        7.1.1.32-r2            apk                           
imagemagick-libs                       7.1.1.32-r2            apk                           
imagemagick-tiff                       7.1.1.32-r2            apk                           
imagemagick-webp                       7.1.1.32-r2            apk                           
imath                                  3.1.12-r0              apk                           
jpegoptim                              1.5.5-r0               apk                           
jq                                     1.7.1-r0               apk                           
kelunik/certificate                    v1.1.3                 php-composer                  
lame-libs                              3.100-r5               apk                           
laragear/meta-model                    v2.0.0                 php-composer                  
laragear/webauthn                      v4.0.0                 php-composer                  
laravel/framework                      v11.44.2               php-composer                  
laravel/prompts                        v0.3.5                 php-composer                  
laravel/serializable-closure           v2.0.3                 php-composer                  
laravel/socialite                      v5.18.0                php-composer                  
lcms2                                  2.16-r0                apk                           
lcobucci/clock                         3.3.1                  php-composer                  
lcobucci/jwt                           5.5.0                  php-composer                  
league/commonmark                      2.6.1                  php-composer                  
league/config                          v1.2.0                 php-composer                  
league/flysystem                       3.29.1                 php-composer                  
league/flysystem-aws-s3-v3             3.29.0                 php-composer                  
league/flysystem-local                 3.29.0                 php-composer                  
league/mime-type-detection             1.16.0                 php-composer                  
league/oauth1-client                   v1.11.0                php-composer                  
league/uri                             7.5.1                  php-composer                  
league/uri-interfaces                  7.5.0                  php-composer                  
libSvtAv1Enc                           2.0.0-r1               apk                           
libacl                                 2.3.2-r0               apk                           
libass                                 0.17.2-r0              apk                           
libasyncns                             0.8-r3                 apk                           
libattr                                2.5.2-r0               apk                           
libavif                                1.0.4-r0               apk                           
libblkid                               2.40.1-r1              apk                           
libbluray                              1.3.4-r1               apk                           
libbsd                                 0.12.2-r0              apk                           
libbz2                                 1.0.8-r6               apk                           
libcrypto3                             3.3.3-r0               apk                           
libcurl                                8.12.1-r0              apk                           
libdav1d                               1.4.2-r0               apk                           
libdovi                                3.3.0-r0               apk                           
libdrm                                 2.4.120-r0             apk                           
libeconf                               0.6.3-r0               apk                           
libedit                                20240517.3.1-r0        apk                           
libexpat                               2.7.0-r0               apk                           
libffi                                 3.4.6-r0               apk                           
libflac                                1.4.3-r1               apk                           
libgcc                                 13.2.1_git20240309-r1  apk                           
libgd                                  2.3.3-r9               apk                           
libgomp                                13.2.1_git20240309-r1  apk                           
libhwy                                 1.0.7-r0               apk                           
libice                                 1.1.1-r6               apk                           
libidn2                                2.3.7-r0               apk                           
libintl                                0.22.5-r0              apk                           
libjpeg-turbo                          3.0.3-r0               apk                           
libjxl                                 0.10.2-r0              apk                           
libltdl                                2.4.7-r3               apk                           
libmd                                  1.1.0-r0               apk                           
libmount                               2.40.1-r1              apk                           
libncursesw                            6.4_p20240420-r2       apk                           
libogg                                 1.3.5-r5               apk                           
libopenmpt                             0.7.7-r0               apk                           
libpciaccess                           0.18.1-r0              apk                           
libplacebo                             6.338.2-r1             apk                           
libpng                                 1.6.44-r0              apk                           
libpq                                  16.8-r0                apk                           
libproc2                               4.0.4-r0               apk                           
libpsl                                 0.21.5-r1              apk                           
libpulse                               17.0-r0                apk                           
librist                                0.2.10-r1              apk                           
libsharpyuv                            1.3.2-r0               apk                           
libsm                                  1.2.4-r4               apk                           
libsndfile                             1.2.2-r1               apk                           
libsodium                              1.0.19-r0              apk                           
libsrt                                 1.5.3-r0               apk                           
libssh                                 0.10.6-r0              apk                           
libssl3                                3.3.3-r0               apk                           
libstdc++                              13.2.1_git20240309-r1  apk                           
libtheora                              1.1.1-r18              apk                           
libunibreak                            6.1-r0                 apk                           
libunistring                           1.2-r0                 apk                           
libuuid                                2.40.1-r1              apk                           
libva                                  2.21.0-r0              apk                           
libvdpau                               1.5-r3                 apk                           
libvorbis                              1.3.7-r2               apk                           
libvpx                                 1.14.1-r0              apk                           
libwebp                                1.3.2-r0               apk                           
libwebpdemux                           1.3.2-r0               apk                           
libwebpmux                             1.3.2-r0               apk                           
libx11                                 1.8.9-r1               apk                           
libxau                                 1.0.11-r4              apk                           
libxcb                                 1.16.1-r0              apk                           
libxdmcp                               1.1.5-r1               apk                           
libxext                                1.3.6-r2               apk                           
libxfixes                              6.0.1-r4               apk                           
libxml2                                2.12.7-r2              apk                           
libxpm                                 3.5.17-r0              apk                           
libxt                                  1.3.0-r5               apk                           
libzip                                 1.10.1-r0              apk                           
libzmq                                 4.3.5-r2               apk                           
lilv-libs                              0.24.24-r1             apk                           
linux-pam                              1.6.0-r0               apk                           
logrotate                              3.21.0-r1              apk                           
lychee-org/lycheeverify                1.0.2                  php-composer                  
lychee-org/nestedset                   v9.0.1                 php-composer                  
lychee-org/php-exif                    v1.0.4                 php-composer                  
lz4-libs                               1.9.4-r5               apk                           
maennchen/zipstream-php                3.1.2                  php-composer                  
mavinoo/laravel-batch                  v2.4.1                 php-composer                  
mbedtls                                3.6.2-r0               apk                           
monolog/monolog                        3.8.1                  php-composer                  
mpg123-libs                            1.32.8-r0              apk                           
mtdowling/jmespath.php                 2.8.0                  php-composer                  
musl                                   1.2.5-r1               apk                           
musl-utils                             1.2.5-r1               apk                           
myclabs/deep-copy                      1.13.0                 php-composer                  
nano                                   8.0-r0                 apk                           
ncurses-terminfo-base                  6.4_p20240420-r2       apk                           
nesbot/carbon                          3.8.6                  php-composer                  
netcat-openbsd                         1.226-r0               apk                           
nette/schema                           v1.3.2                 php-composer                  
nette/utils                            v4.0.5                 php-composer                  
nghttp2-libs                           1.62.1-r0              apk                           
nginx                                  1.26.3-r0              apk                           
nikic/php-parser                       v5.4.0                 php-composer                  
numactl                                2.0.18-r0              apk                           
nunomaduro/termwind                    v2.3.0                 php-composer                  
onevpl-libs                            2023.3.1-r2            apk                           
oniguruma                              6.9.9-r0               apk                           
opcodesio-log-viewer                   UNKNOWN                npm                           
opcodesio/log-viewer                   dev-lycheeOrg          php-composer                  
opcodesio/mail-parser                  v0.1.6                 php-composer                  
openexr-libiex                         3.1.13-r1              apk                           
openexr-libilmthread                   3.1.13-r1              apk                           
openexr-libopenexr                     3.1.13-r1              apk                           
openssl                                3.3.3-r0               apk                           
opus                                   1.5.2-r0               apk                           
orc                                    0.4.40-r0              apk                           
paragonie/constant_time_encoding       v3.0.0                 php-composer                  
paragonie/random_compat                v9.99.100              php-composer                  
pcre                                   8.45-r3                apk                           
pcre2                                  10.43-r0               apk                           
perl                                   5.38.3-r0              apk                           
perl-error                             0.17029-r2             apk                           
perl-git                               2.45.3-r0              apk                           
perl-image-exiftool                    12.80-r0               apk                           
php-ffmpeg/php-ffmpeg                  v1.3.1                 php-composer                  
php-http/discovery                     1.20.0                 php-composer                  
php-http/guzzle7-adapter               1.1.0                  php-composer                  
php-http/httplug                       2.4.1                  php-composer                  
php-http/message                       1.16.2                 php-composer                  
php-http/promise                       1.3.1                  php-composer                  
php83                                  8.3.15-r0              apk                           
php83-bcmath                           8.3.15-r0              apk                           
php83-common                           8.3.15-r0              apk                           
php83-ctype                            8.3.15-r0              apk                           
php83-curl                             8.3.15-r0              apk                           
php83-dom                              8.3.15-r0              apk                           
php83-exif                             8.3.15-r0              apk                           
php83-fileinfo                         8.3.15-r0              apk                           
php83-fpm                              8.3.15-r0              apk                           
php83-gd                               8.3.15-r0              apk                           
php83-iconv                            8.3.15-r0              apk                           
php83-intl                             8.3.15-r0              apk                           
php83-mbstring                         8.3.15-r0              apk                           
php83-mysqli                           8.3.15-r0              apk                           
php83-mysqlnd                          8.3.15-r0              apk                           
php83-openssl                          8.3.15-r0              apk                           
php83-pdo                              8.3.15-r0              apk                           
php83-pdo_mysql                        8.3.15-r0              apk                           
php83-pdo_pgsql                        8.3.15-r0              apk                           
php83-pdo_sqlite                       8.3.15-r0              apk                           
php83-pecl-igbinary                    3.2.15-r0              apk                           
php83-pecl-imagick                     3.7.0-r0               apk                           
php83-pecl-msgpack                     2.2.0-r2               apk                           
php83-pecl-redis                       6.1.0-r0               apk                           
php83-pgsql                            8.3.15-r0              apk                           
php83-phar                             8.3.15-r0              apk                           
php83-session                          8.3.15-r0              apk                           
php83-simplexml                        8.3.15-r0              apk                           
php83-sockets                          8.3.15-r0              apk                           
php83-sodium                           8.3.15-r0              apk                           
php83-sqlite3                          8.3.15-r0              apk                           
php83-tokenizer                        8.3.15-r0              apk                           
php83-xml                              8.3.15-r0              apk                           
php83-xmlwriter                        8.3.15-r0              apk                           
php83-zip                              8.3.15-r0              apk                           
phpdocumentor/reflection               6.1.0                  php-composer                  
phpdocumentor/reflection-common        2.2.0                  php-composer                  
phpdocumentor/reflection-docblock      5.6.1                  php-composer                  
phpdocumentor/type-resolver            1.10.0                 php-composer                  
phpoption/phpoption                    1.9.3                  php-composer                  
phpseclib/phpseclib                    3.0.43                 php-composer                  
phpstan/phpdoc-parser                  2.1.0                  php-composer                  
popt                                   1.19-r3                apk                           
postgresql-common                      1.2-r1                 apk                           
postgresql15-client                    15.11-r0               apk                           
procps-ng                              4.0.4-r0               apk                           
psr/cache                              3.0.0                  php-composer                  
psr/clock                              1.0.0                  php-composer                  
psr/container                          2.0.2                  php-composer                  
psr/event-dispatcher                   1.0.0                  php-composer                  
psr/http-client                        1.0.3                  php-composer                  
psr/http-factory                       1.1.0                  php-composer                  
psr/http-message                       2.0                    php-composer                  
psr/log                                3.0.2                  php-composer                  
psr/simple-cache                       3.0.0                  php-composer                  
ralouphie/getallheaders                3.0.3                  php-composer                  
ramsey/collection                      2.1.0                  php-composer                  
ramsey/uuid                            4.7.6                  php-composer                  
rav1e-libs                             0.7.1-r0               apk                           
readline                               8.2.10-r0              apk                           
revolt/event-loop                      v1.0.7                 php-composer                  
revolution/socialite-mastodon          1.5.2                  php-composer                  
scanelf                                1.3.7-r2               apk                           
sdl2                                   2.28.5-r1              apk                           
serd-libs                              0.32.2-r0              apk                           
shaderc                                2024.0-r0              apk                           
shadow                                 4.15.1-r0              apk                           
skalibs                                2.14.1.1-r0            apk                           
socialiteproviders/amazon              4.1.0                  php-composer                  
socialiteproviders/apple               5.6.1                  php-composer                  
socialiteproviders/authelia            4.0.0                  php-composer                  
socialiteproviders/authentik           5.2.0                  php-composer                  
socialiteproviders/facebook            4.1.0                  php-composer                  
socialiteproviders/github              4.1.0                  php-composer                  
socialiteproviders/google              4.1.0                  php-composer                  
socialiteproviders/keycloak            5.3.0                  php-composer                  
socialiteproviders/manager             v4.8.1                 php-composer                  
socialiteproviders/microsoft           4.6.0                  php-composer                  
socialiteproviders/nextcloud           4.0.0                  php-composer                  
sord-libs                              0.16.16-r0             apk                           
soxr                                   0.1.3-r7               apk                           
spatie/enum                            3.13.0                 php-composer                  
spatie/guzzle-rate-limiter-middleware  2.1.0                  php-composer                  
spatie/image-optimizer                 1.8.0                  php-composer                  
spatie/laravel-data                    4.14.1                 php-composer                  
spatie/laravel-feed                    4.4.1                  php-composer                  
spatie/laravel-image-optimizer         1.8.2                  php-composer                  
spatie/laravel-package-tools           1.19.0                 php-composer                  
spatie/laravel-typescript-transformer  2.5.1                  php-composer                  
spatie/php-structure-discoverer        2.3.1                  php-composer                  
spatie/temporary-directory             2.3.0                  php-composer                  
spatie/typescript-transformer          2.4.0                  php-composer                  
speexdsp                               1.2.1-r2               apk                           
spirv-tools                            1.3.261.1-r0           apk                           
sqlite-libs                            3.45.3-r1              apk                           
sratom                                 0.6.16-r0              apk                           
ssl_client                             1.36.1-r29             apk                           
symfony/cache                          v7.2.4                 php-composer                  
symfony/cache-contracts                v3.5.1                 php-composer                  
symfony/clock                          v7.2.0                 php-composer                  
symfony/console                        v7.2.1                 php-composer                  
symfony/css-selector                   v7.2.0                 php-composer                  
symfony/deprecation-contracts          v3.5.1                 php-composer                  
symfony/error-handler                  v7.2.4                 php-composer                  
symfony/event-dispatcher               v7.2.0                 php-composer                  
symfony/event-dispatcher-contracts     v3.5.1                 php-composer                  
symfony/finder                         v7.2.2                 php-composer                  
symfony/http-foundation                v7.2.3                 php-composer                  
symfony/http-kernel                    v7.2.4                 php-composer                  
symfony/mailer                         v7.2.3                 php-composer                  
symfony/mime                           v7.2.4                 php-composer                  
symfony/polyfill-ctype                 v1.31.0                php-composer                  
symfony/polyfill-intl-grapheme         v1.31.0                php-composer                  
symfony/polyfill-intl-idn              v1.31.0                php-composer                  
symfony/polyfill-intl-normalizer       v1.31.0                php-composer                  
symfony/polyfill-mbstring              v1.31.0                php-composer                  
symfony/polyfill-php80                 v1.31.0                php-composer                  
symfony/polyfill-php83                 v1.31.0                php-composer                  
symfony/polyfill-uuid                  v1.31.0                php-composer                  
symfony/process                        v7.2.4                 php-composer                  
symfony/routing                        v7.2.3                 php-composer                  
symfony/service-contracts              v3.5.1                 php-composer                  
symfony/string                         v7.2.0                 php-composer                  
symfony/translation                    v7.2.4                 php-composer                  
symfony/translation-contracts          v3.5.1                 php-composer                  
symfony/uid                            v7.2.0                 php-composer                  
symfony/var-dumper                     v7.2.3                 php-composer                  
symfony/var-exporter                   v7.2.4                 php-composer                  
tdb-libs                               1.4.9-r1               apk                           
thecodingmachine/safe                  v2.5.0                 php-composer                  
tiff                                   4.6.0t-r0              apk                           
tijsverkoyen/css-to-inline-styles      v2.3.0                 php-composer                  
tzdata                                 2025a-r0               apk                           
unzip                                  6.0-r14                apk                           
utmps-libs                             0.1.2.2-r1             apk                           
v4l-utils-libs                         1.24.1-r1              apk                           
vidstab                                1.1.1-r0               apk                           
vlucas/phpdotenv                       v5.6.1                 php-composer                  
voku/portable-ascii                    2.0.3                  php-composer                  
vulkan-loader                          1.3.261.1-r0           apk                           
wayland-libs-client                    1.22.0-r4              apk                           
webmozart/assert                       1.11.0                 php-composer                  
willdurand/geocoder                    4.6.0                  php-composer                  
x264-libs                              0.164_git20231001-r0   apk                           
x265-libs                              3.6-r0                 apk                           
xvidcore                               1.3.7-r2               apk                           
xz-libs                                5.6.2-r0               apk                           
zimg                                   3.0.5-r2               apk                           
zix-libs                               0.4.2-r0               apk                           
zlib                                   1.3.1-r1               apk                           
zstd-libs                              1.5.6-r0               apk                           
