NAME                                   VERSION                TYPE         
alpine-baselayout                      3.4.0-r0               apk           
alpine-baselayout-data                 3.4.0-r0               apk           
alpine-keys                            2.4-r1                 apk           
alpine-release                         3.17.3-r0              apk           
alsa-lib                               1.2.8-r0               apk           
aom-libs                               3.5.0-r0               apk           
apache2-utils                          2.4.57-r0              apk           
apk-tools                              2.12.10-r1             apk           
apr                                    1.7.2-r0               apk           
apr-util                               1.6.3-r0               apk           
argon2-libs                            20190702-r2            apk           
avahi-libs                             0.8-r6                 apk           
bash                                   5.2.15-r0              apk           
bepsvpt/secure-headers                 7.4.0                  php-composer  
brick/math                             0.11.0                 php-composer  
brotli-libs                            1.0.9-r9               apk           
busybox                                1.35.0                 binary        
busybox                                1.35.0-r29             apk           
busybox-binsh                          1.35.0-r29             apk           
ca-certificates                        20220614-r4            apk           
ca-certificates-bundle                 20220614-r4            apk           
cairo                                  1.17.6-r3              apk           
cairo-gobject                          1.17.6-r3              apk           
cjson                                  1.7.15-r3              apk           
clue/stream-filter                     v1.6.0                 php-composer  
coreutils                              9.1-r0                 apk           
cups-libs                              2.4.2-r1               apk           
curl                                   8.0.1-r0               apk           
dbus-libs                              1.14.4-r0              apk           
dflydev/dot-access-data                v3.0.2                 php-composer  
doctrine/cache                         2.2.0                  php-composer  
doctrine/dbal                          3.6.1                  php-composer  
doctrine/deprecations                  v1.0.0                 php-composer  
doctrine/event-manager                 2.0.0                  php-composer  
doctrine/inflector                     2.0.6                  php-composer  
doctrine/lexer                         3.0.0                  php-composer  
dragonmantank/cron-expression          v3.3.2                 php-composer  
egulias/email-validator                4.0.1                  php-composer  
evenement/evenement                    v3.0.1                 php-composer  
exiftool                               12.50-r0               apk           
ffmpeg                                 5.1.3-r0               apk           
ffmpeg-libs                            5.1.3-r0               apk           
flac-libs                              1.4.2-r0               apk           
fontconfig                             2.14.1-r0              apk           
freetype                               2.12.1-r0              apk           
fribidi                                1.0.12-r0              apk           
fruitcake/php-cors                     v1.2.0                 php-composer  
fylax/forceutf8                        v3.0.1                 php-composer  
gd                                     2.3.3-r3               apk           
gdk-pixbuf                             2.42.10-r0             apk           
geocoder-php/cache-provider            4.4.0                  php-composer  
geocoder-php/common-http               4.5.0                  php-composer  
geocoder-php/nominatim-provider        5.7.0                  php-composer  
ghostscript                            10.01.1-r0             apk           
git                                    2.38.5-r0              apk           
git-perl                               2.38.5-r0              apk           
glib                                   2.74.6-r0              apk           
gmp                                    6.2.1-r2               apk           
gnutls                                 3.7.8-r3               apk           
graham-campbell/result-type            v1.1.1                 php-composer  
graphite2                              1.3.14-r2              apk           
guzzlehttp/guzzle                      7.5.0                  php-composer  
guzzlehttp/promises                    1.5.2                  php-composer  
guzzlehttp/psr7                        2.4.4                  php-composer  
guzzlehttp/uri-template                v1.0.1                 php-composer  
harfbuzz                               5.3.1-r1               apk           
hwdata-pci                             0.364-r0               apk           
icu-data-en                            72.1-r1                apk           
icu-libs                               72.1-r1                apk           
imagemagick                            7.1.0.62-r0            apk           
imagemagick-libs                       7.1.0.62-r0            apk           
jbig2dec                               0.19-r1                apk           
jpegoptim                              1.5.3-r0               apk           
jq                                     1.6-r2                 apk           
lame                                   3.100-r2               apk           
laragear/webauthn                      v1.2.1                 php-composer  
laravel/framework                      v10.6.2                php-composer  
laravel/serializable-closure           v1.3.0                 php-composer  
lcms2                                  2.14-r0                apk           
league/commonmark                      2.4.0                  php-composer  
league/config                          v1.2.0                 php-composer  
league/flysystem                       3.12.3                 php-composer  
league/mime-type-detection             1.11.0                 php-composer  
libacl                                 2.3.1-r1               apk           
libass                                 0.16.0-r1              apk           
libasyncns                             0.8-r1                 apk           
libattr                                2.5.1-r2               apk           
libavif                                0.11.1-r0              apk           
libblkid                               2.38.1-r1              apk           
libbsd                                 0.11.7-r0              apk           
libbz2                                 1.0.8-r4               apk           
libc-utils                             0.7.2-r3               apk           
libcrypto3                             3.0.8-r4               apk           
libcurl                                8.0.1-r0               apk           
libdav1d                               1.0.0-r2               apk           
libde265                               1.0.11-r1              apk           
libdrm                                 2.4.114-r0             apk           
libedit                                20221030.3.1-r0        apk           
libexpat                               2.5.0-r0               apk           
libffi                                 3.4.4-r0               apk           
libgcc                                 12.2.1_git20220924-r4  apk           
libgd                                  2.3.3-r3               apk           
libgomp                                12.2.1_git20220924-r4  apk           
libheif                                1.13.0-r0              apk           
libice                                 1.0.10-r1              apk           
libintl                                0.21.1-r1              apk           
libjpeg-turbo                          2.1.4-r0               apk           
libjxl                                 0.7.0-r0               apk           
libltdl                                2.4.7-r1               apk           
libmd                                  1.0.4-r0               apk           
libmount                               2.38.1-r1              apk           
libogg                                 1.3.5-r2               apk           
libpciaccess                           0.17-r0                apk           
libpng                                 1.6.38-r0              apk           
libproc                                3.3.17-r2              apk           
libpulse                               16.1-r6                apk           
librist                                0.2.7-r0               apk           
librsvg                                2.55.1-r0              apk           
libsm                                  1.2.3-r1               apk           
libsndfile                             1.1.0-r2               apk           
libsodium                              1.0.18-r2              apk           
libsrt                                 1.5.1-r0               apk           
libssh                                 0.10.4-r0              apk           
libssl3                                3.0.8-r4               apk           
libstdc++                              12.2.1_git20220924-r4  apk           
libtasn1                               4.19.0-r0              apk           
libtheora                              1.1.1-r16              apk           
libunistring                           1.1-r0                 apk           
libuuid                                2.38.1-r1              apk           
libva                                  2.16.0-r0              apk           
libvdpau                               1.5-r0                 apk           
libvorbis                              1.3.7-r0               apk           
libvpx                                 1.12.0-r1              apk           
libwebp                                1.2.4-r1               apk           
libx11                                 1.8.4-r0               apk           
libxau                                 1.0.10-r0              apk           
libxcb                                 1.15-r0                apk           
libxdmcp                               1.1.4-r0               apk           
libxext                                1.3.5-r0               apk           
libxfixes                              6.0.0-r0               apk           
libxft                                 2.3.7-r0               apk           
libxml2                                2.10.4-r0              apk           
libxpm                                 3.5.15-r0              apk           
libxrender                             0.9.11-r0              apk           
libxt                                  1.2.1-r0               apk           
libzip                                 1.9.2-r2               apk           
libzmq                                 4.3.4-r1               apk           
linux-pam                              1.5.2-r1               apk           
logrotate                              3.20.1-r3              apk           
lychee                                 4.0.10                 npm           
lychee-org/nestedset                   v8.0.0                 php-composer  
lychee-org/php-exif                    v1.0.1                 php-composer  
lz4-libs                               1.9.4-r1               apk           
maennchen/zipstream-php                v2.4.0                 php-composer  
mbedtls                                2.28.3-r0              apk           
monolog/monolog                        3.3.1                  php-composer  
musl                                   1.2.3-r4               apk           
musl-utils                             1.2.3-r4               apk           
myclabs/php-enum                       1.8.4                  php-composer  
nano                                   7.0-r0                 apk           
ncurses-libs                           6.3_p20221119-r0       apk           
ncurses-terminfo-base                  6.3_p20221119-r0       apk           
nesbot/carbon                          2.66.0                 php-composer  
netcat-openbsd                         1.130-r4               apk           
nette/schema                           v1.2.3                 php-composer  
nette/utils                            v3.2.9                 php-composer  
nettle                                 3.8.1-r0               apk           
nghttp2-libs                           1.51.0-r0              apk           
nginx                                  1.22.1-r0              apk           
numactl                                2.0.16-r1              apk           
nunomaduro/termwind                    v1.15.1                php-composer  
oniguruma                              6.9.8-r0               apk           
openssl                                3.0.8-r4               apk           
opus                                   1.3.1-r1               apk           
orc                                    0.4.33-r0              apk           
p11-kit                                0.24.1-r1              apk           
pango                                  1.50.13-r0             apk           
pcre                                   8.45-r2                apk           
pcre2                                  10.42-r0               apk           
perl                                   5.36.0-r1              apk           
perl-error                             0.17029-r1             apk           
perl-git                               2.38.5-r0              apk           
perl-image-exiftool                    12.50-r0               apk           
php-cli                                8.1.18                 binary        
php-ffmpeg/php-ffmpeg                  v1.1.0                 php-composer  
php-fpm                                8.1.18                 binary        
php-http/discovery                     1.15.3                 php-composer  
php-http/guzzle7-adapter               1.0.0                  php-composer  
php-http/httplug                       2.3.0                  php-composer  
php-http/message                       1.13.0                 php-composer  
php-http/message-factory               v1.0.2                 php-composer  
php-http/promise                       1.1.0                  php-composer  
php81                                  8.1.18-r0              apk           
php81-bcmath                           8.1.18-r0              apk           
php81-common                           8.1.18-r0              apk           
php81-ctype                            8.1.18-r0              apk           
php81-dom                              8.1.18-r0              apk           
php81-exif                             8.1.18-r0              apk           
php81-fileinfo                         8.1.18-r0              apk           
php81-fpm                              8.1.18-r0              apk           
php81-gd                               8.1.18-r0              apk           
php81-intl                             8.1.18-r0              apk           
php81-mbstring                         8.1.18-r0              apk           
php81-mysqli                           8.1.18-r0              apk           
php81-mysqlnd                          8.1.18-r0              apk           
php81-openssl                          8.1.18-r0              apk           
php81-pdo                              8.1.18-r0              apk           
php81-pdo_mysql                        8.1.18-r0              apk           
php81-pecl-imagick                     3.7.0-r0               apk           
php81-phar                             8.1.18-r0              apk           
php81-session                          8.1.18-r0              apk           
php81-simplexml                        8.1.18-r0              apk           
php81-tokenizer                        8.1.18-r0              apk           
php81-xml                              8.1.18-r0              apk           
php81-xmlwriter                        8.1.18-r0              apk           
php81-zip                              8.1.18-r0              apk           
phpoption/phpoption                    1.9.1                  php-composer  
pixman                                 0.42.2-r0              apk           
pkgconf                                1.9.4-r0               apk           
popt                                   1.19-r0                apk           
procps                                 3.3.17-r2              apk           
psr/cache                              3.0.0                  php-composer  
psr/container                          2.0.2                  php-composer  
psr/event-dispatcher                   1.0.0                  php-composer  
psr/http-client                        1.0.1                  php-composer  
psr/http-factory                       1.0.1                  php-composer  
psr/http-message                       1.1                    php-composer  
psr/log                                3.0.0                  php-composer  
psr/simple-cache                       3.0.0                  php-composer  
ralouphie/getallheaders                3.0.3                  php-composer  
ramsey/collection                      2.0.0                  php-composer  
ramsey/uuid                            4.x-dev                php-composer  
readline                               8.2.0-r0               apk           
rsync                                  3.2.7-r0               apk           
scanelf                                1.3.5-r1               apk           
sdl2                                   2.26.5-r0              apk           
shadow                                 4.13-r0                apk           
shared-mime-info                       2.2-r2                 apk           
skalibs                                2.12.0.1-r0            apk           
soxr                                   0.1.3-r3               apk           
spatie/guzzle-rate-limiter-middleware  2.0.1                  php-composer  
spatie/image-optimizer                 1.6.4                  php-composer  
spatie/laravel-feed                    4.2.1                  php-composer  
spatie/laravel-image-optimizer         1.7.1                  php-composer  
spatie/laravel-package-tools           1.14.2                 php-composer  
spatie/temporary-directory             2.1.1                  php-composer  
speexdsp                               1.2.1-r0               apk           
ssl_client                             1.35.0-r29             apk           
svt-av1-libs                           1.3.0-r0               apk           
symfony/cache                          v6.2.8                 php-composer  
symfony/cache-contracts                v3.2.1                 php-composer  
symfony/console                        v6.2.8                 php-composer  
symfony/css-selector                   v6.2.7                 php-composer  
symfony/deprecation-contracts          v3.2.1                 php-composer  
symfony/error-handler                  v6.2.7                 php-composer  
symfony/event-dispatcher               v6.2.8                 php-composer  
symfony/event-dispatcher-contracts     v3.2.1                 php-composer  
symfony/finder                         v6.2.7                 php-composer  
symfony/http-foundation                v6.2.8                 php-composer  
symfony/http-kernel                    v6.2.8                 php-composer  
symfony/mailer                         v6.2.8                 php-composer  
symfony/mime                           v6.2.7                 php-composer  
symfony/polyfill-ctype                 v1.27.0                php-composer  
symfony/polyfill-intl-grapheme         v1.27.0                php-composer  
symfony/polyfill-intl-idn              v1.27.0                php-composer  
symfony/polyfill-intl-normalizer       v1.27.0                php-composer  
symfony/polyfill-mbstring              v1.27.0                php-composer  
symfony/polyfill-php72                 v1.27.0                php-composer  
symfony/polyfill-php80                 v1.27.0                php-composer  
symfony/polyfill-uuid                  v1.27.0                php-composer  
symfony/process                        v6.2.8                 php-composer  
symfony/routing                        v6.2.8                 php-composer  
symfony/service-contracts              v3.2.1                 php-composer  
symfony/string                         v6.2.8                 php-composer  
symfony/translation                    v6.2.8                 php-composer  
symfony/translation-contracts          v3.2.1                 php-composer  
symfony/uid                            v6.2.7                 php-composer  
symfony/var-dumper                     v6.2.8                 php-composer  
symfony/var-exporter                   v6.2.8                 php-composer  
tdb-libs                               1.4.6-r0               apk           
thecodingmachine/safe                  v2.4.0                 php-composer  
tiff                                   4.4.0-r3               apk           
tijsverkoyen/css-to-inline-styles      2.2.6                  php-composer  
tzdata                                 2023c-r0               apk           
utmps-libs                             0.1.2.0-r1             apk           
v4l-utils-libs                         1.22.1-r2              apk           
vidstab                                1.1.0-r2               apk           
vlucas/phpdotenv                       v5.5.0                 php-composer  
voku/portable-ascii                    2.0.1                  php-composer  
wayland-libs-client                    1.21.0-r1              apk           
webmozart/assert                       1.11.0                 php-composer  
willdurand/geocoder                    4.6.0                  php-composer  
x264-libs                              0.164_git20220602-r0   apk           
x265-libs                              3.5-r3                 apk           
xvidcore                               1.3.7-r1               apk           
xz                                     5.2.9-r0               apk           
xz-libs                                5.2.9-r0               apk           
zlib                                   1.2.13-r0              apk           
zstd-libs                              1.5.5-r0               apk           
