NAME                                   VERSION               TYPE                         
Hidden Input                           1, 0, 0, 0            binary                        
Process Wrapper                        0.0.0.0               binary        (+1 duplicate)  
acl-libs                               2.3.2-r1              apk                           
alpine-baselayout                      3.7.0-r0              apk                           
alpine-baselayout-data                 3.7.0-r0              apk                           
alpine-keys                            2.5-r0                apk                           
alpine-release                         3.22.1-r0             apk                           
alsa-lib                               1.2.14-r0             apk                           
amphp/amp                              v3.1.1                php-composer                  
amphp/byte-stream                      v2.1.2                php-composer                  
amphp/cache                            v2.0.1                php-composer                  
amphp/dns                              v2.4.0                php-composer                  
amphp/parallel                         v2.3.2                php-composer                  
amphp/parser                           v1.1.1                php-composer                  
amphp/pipeline                         v1.2.3                php-composer                  
amphp/process                          v2.0.3                php-composer                  
amphp/serialization                    v1.0.0                php-composer                  
amphp/socket                           v2.3.1                php-composer                  
amphp/sync                             v2.3.0                php-composer                  
anstream                               0.6.8                 rust-crate                    
anstyle                                1.0.4                 rust-crate                    
anstyle-parse                          0.2.3                 rust-crate                    
anstyle-query                          1.0.2                 rust-crate                    
anyhow                                 1.0.79                rust-crate                    
anyhow                                 1.0.98                rust-crate                    
aom-libs                               3.12.1-r0             apk                           
apache2-utils                          2.4.65-r0             apk                           
apk-tools                              2.14.9-r3             apk                           
apr                                    1.7.5-r0              apk                           
apr-util                               1.6.3-r1              apk                           
arg_enum_proc_macro                    0.3.4                 rust-crate                    
argon2-libs                            20190702-r5           apk                           
arrayvec                               0.7.4                 rust-crate                    
av-metrics                             0.9.1                 rust-crate                    
av1-grain                              0.2.3                 rust-crate                    
aws/aws-crt-php                        v1.2.7                php-composer                  
aws/aws-sdk-php                        3.356.6               php-composer                  
bash                                   5.2.37-r0             apk                           
bepsvpt/secure-headers                 9.0.0                 php-composer                  
bitflags                               2.4.1                 rust-crate                    
bitstream-io                           2.2.0                 rust-crate                    
bitstream-io                           2.6.0                 rust-crate                    
bitvec                                 1.0.1                 rust-crate                    
bitvec_helpers                         3.1.6                 rust-crate                    
brick/math                             0.14.0                php-composer                  
brotli-libs                            1.1.0-r2              apk                           
busybox                                1.37.0-r19            apk                           
busybox-binsh                          1.37.0-r19            apk                           
c-ares                                 1.34.5-r0             apk                           
ca-certificates                        20250911-r0           apk                           
ca-certificates-bundle                 20250911-r0           apk                           
carbonphp/carbon-doctrine-types        2.1.0                 php-composer                  
catatonit                              0.2.1-r0              apk                           
cfg-if                                 1.0.0                 rust-crate                    
cjson                                  1.7.18-r1             apk                           
clap                                   4.4.14                rust-crate                    
clap_builder                           4.4.14                rust-crate                    
clap_complete                          4.4.6                 rust-crate                    
clap_derive                            4.4.7                 rust-crate                    
clap_lex                               0.6.0                 rust-crate                    
clue/stream-filter                     v1.7.0                php-composer                  
colorchoice                            1.0.0                 rust-crate                    
composer                               2.8.12                binary                        
composer/semver                        3.4.4                 php-composer                  
console                                0.15.8                rust-crate                    
coreutils                              9.7-r1                apk                           
coreutils-env                          9.7-r1                apk                           
coreutils-fmt                          9.7-r1                apk                           
coreutils-sha512sum                    9.7-r1                apk                           
crc                                    3.3.0                 rust-crate                    
crc-catalog                            2.4.0                 rust-crate                    
crossbeam                              0.8.4                 rust-crate                    
crossbeam-channel                      0.5.14                rust-crate                    
crossbeam-deque                        0.8.5                 rust-crate                    
crossbeam-epoch                        0.9.18                rust-crate                    
crossbeam-queue                        0.3.11                rust-crate                    
crossbeam-utils                        0.8.19                rust-crate                    
curl                                   8.14.1-r2             apk                           
daverandom/libdns                      v2.1.0                php-composer                  
dbus-libs                              1.16.2-r1             apk                           
dedoc/scramble                         v0.12.34              php-composer                  
dflydev/dot-access-data                v3.0.3                php-composer                  
doctrine/dbal                          3.10.1                php-composer                  
doctrine/deprecations                  1.1.5                 php-composer                  
doctrine/event-manager                 2.0.1                 php-composer                  
doctrine/inflector                     2.1.0                 php-composer                  
doctrine/lexer                         3.0.1                 php-composer                  
dolby_vision                           3.3.1                 rust-crate                    
dragonmantank/cron-expression          v3.4.0                php-composer                  
egulias/email-validator                4.0.4                 php-composer                  
either                                 1.9.0                 rust-crate                    
errno                                  0.3.8                 rust-crate                    
evenement/evenement                    v3.0.2                php-composer                  
exiftool                               13.30-r0              apk                           
farzai/color-palette                   1.0.0                 php-composer                  
fern                                   0.6.2                 rust-crate                    
ffmpeg                                 6.1.2-r2              apk                           
ffmpeg-libavcodec                      6.1.2-r2              apk                           
ffmpeg-libavdevice                     6.1.2-r2              apk                           
ffmpeg-libavfilter                     6.1.2-r2              apk                           
ffmpeg-libavformat                     6.1.2-r2              apk                           
ffmpeg-libavutil                       6.1.2-r2              apk                           
ffmpeg-libpostproc                     6.1.2-r2              apk                           
ffmpeg-libswresample                   6.1.2-r2              apk                           
ffmpeg-libswscale                      6.1.2-r2              apk                           
fftw-double-libs                       3.3.10-r6             apk                           
findutils                              4.10.0-r0             apk                           
firebase/php-jwt                       v6.11.1               php-composer                  
fontconfig                             2.15.0-r3             apk                           
freetype                               2.13.3-r0             apk                           
fribidi                                1.0.16-r1             apk                           
fruitcake/php-cors                     v1.3.0                php-composer                  
funty                                  2.0.0                 rust-crate                    
fylax/forceutf8                        v3.0.3                php-composer                  
gd                                     2.3.3-r10             apk                           
geocoder-php/cache-provider            4.5.0                 php-composer                  
geocoder-php/common-http               4.7.0                 php-composer                  
geocoder-php/nominatim-provider        5.8.0                 php-composer                  
getrandom                              0.2.12                rust-crate                    
giflib                                 5.2.2-r1              apk                           
git                                    2.49.1-r0             apk                           
git-init-template                      2.49.1-r0             apk                           
git-perl                               2.49.1-r0             apk                           
glib                                   2.84.4-r0             apk                           
glslang-libs                           1.4.309.0-r0          apk                           
graham-campbell/markdown               v16.0.0               php-composer                  
graham-campbell/result-type            v1.1.3                php-composer                  
graphite2                              1.3.14-r6             apk                           
grep                                   3.12-r0               apk                           
guzzlehttp/guzzle                      7.10.0                php-composer                  
guzzlehttp/promises                    2.3.0                 php-composer                  
guzzlehttp/psr7                        2.8.0                 php-composer                  
guzzlehttp/uri-template                v1.0.5                php-composer                  
harfbuzz                               11.2.1-r0             apk                           
heck                                   0.4.1                 rust-crate                    
hwdata-pci                             0.395-r0              apk                           
icu-data-en                            76.1-r1               apk                           
icu-libs                               76.1-r1               apk                           
imagemagick                            7.1.2.3-r0            apk                           
imagemagick-jpeg                       7.1.2.3-r0            apk                           
imagemagick-jxl                        7.1.2.3-r0            apk                           
imagemagick-libs                       7.1.2.3-r0            apk                           
imagemagick-openexr                    7.1.2.3-r0            apk                           
imagemagick-tiff                       7.1.2.3-r0            apk                           
imagemagick-webp                       7.1.2.3-r0            apk                           
imath                                  3.1.12-r0             apk                           
interpolate_name                       0.2.4                 rust-crate                    
itertools                              0.10.5                rust-crate                    
itertools                              0.12.0                rust-crate                    
ivf                                    0.1.3                 rust-crate                    
jpegoptim                              1.5.5-r0              apk                           
jq                                     1.8.0-r0              apk                           
kelunik/certificate                    v1.1.3                php-composer                  
lab                                    0.11.0                rust-crate                    
lame-libs                              3.100-r5              apk                           
laragear/meta-model                    v2.0.0                php-composer                  
laragear/webauthn                      v4.0.1                php-composer                  
laravel/framework                      v12.28.1              php-composer                  
laravel/prompts                        v0.3.6                php-composer                  
laravel/serializable-closure           v2.0.4                php-composer                  
laravel/socialite                      v5.23.0               php-composer                  
lazy_static                            1.4.0                 rust-crate                    
lcms2                                  2.16-r0               apk                           
lcobucci/clock                         3.3.1                 php-composer                  
lcobucci/jwt                           5.5.0                 php-composer                  
league/color-extractor                 0.4.0                 php-composer                  
league/commonmark                      2.7.1                 php-composer                  
league/config                          v1.2.0                php-composer                  
league/flysystem                       3.30.0                php-composer                  
league/flysystem-aws-s3-v3             3.29.0                php-composer                  
league/flysystem-local                 3.30.0                php-composer                  
league/mime-type-detection             1.16.0                php-composer                  
league/oauth1-client                   v1.11.0               php-composer                  
league/uri                             7.5.1                 php-composer                  
league/uri-interfaces                  7.5.0                 php-composer                  
libSvtAv1Enc                           2.3.0-r0              apk                           
libapk2                                2.14.9-r3             apk                           
libass                                 0.17.3-r0             apk                           
libasyncns                             0.8-r4                apk                           
libattr                                2.5.2-r2              apk                           
libavif                                1.3.0-r0              apk                           
libblkid                               2.41-r9               apk                           
libbluray                              1.3.4-r1              apk                           
libbsd                                 0.12.2-r0             apk                           
libbz2                                 1.0.8-r6              apk                           
libc                                   0.2.155               rust-crate                    
libc                                   0.2.172               rust-crate                    
libcrypto3                             3.5.4-r0              apk                           
libcurl                                8.14.1-r2             apk                           
libdav1d                               1.5.1-r0              apk                           
libdeflate                             1.23-r0               apk                           
libdovi                                3.3.1-r1              apk                           
libdrm                                 2.4.124-r0            apk                           
libeconf                               0.6.3-r0              apk                           
libedit                                20250104.3.1-r1       apk                           
libexpat                               2.7.3-r0              apk                           
libffi                                 3.4.8-r0              apk                           
libflac                                1.4.3-r1              apk                           
libgcc                                 14.2.0-r6             apk                           
libgd                                  2.3.3-r10             apk                           
libgomp                                14.2.0-r6             apk                           
libhwy                                 1.0.7-r1              apk                           
libice                                 1.1.2-r0              apk                           
libidn2                                2.3.7-r0              apk                           
libintl                                0.24.1-r0             apk                           
libjpeg-turbo                          3.1.0-r0              apk                           
libjxl                                 0.10.3-r2             apk                           
libltdl                                2.5.4-r1              apk                           
libmd                                  1.1.0-r0              apk                           
libmount                               2.41-r9               apk                           
libncursesw                            6.5_p20250503-r0      apk                           
libogg                                 1.3.5-r5              apk                           
libopenmpt                             0.7.15-r0             apk                           
libpciaccess                           0.18.1-r0             apk                           
libplacebo                             6.338.2-r3            apk                           
libpng                                 1.6.47-r0             apk                           
libpq                                  17.6-r0               apk                           
libproc2                               4.0.4-r3              apk                           
libpsl                                 0.21.5-r3             apk                           
libpulse                               17.0-r5               apk                           
librist                                0.2.10-r1             apk                           
libsharpyuv                            1.5.0-r0              apk                           
libsm                                  1.2.5-r0              apk                           
libsndfile                             1.2.2-r2              apk                           
libsodium                              1.0.20-r0             apk                           
libsrt                                 1.5.3-r1              apk                           
libssh                                 0.11.2-r0             apk                           
libssl3                                3.5.4-r0              apk                           
libstdc++                              14.2.0-r6             apk                           
libtheora                              1.1.1-r18             apk                           
libunibreak                            6.1-r0                apk                           
libunistring                           1.3-r0                apk                           
libuuid                                2.41-r9               apk                           
libva                                  2.22.0-r1             apk                           
libvdpau                               1.5-r4                apk                           
libvorbis                              1.3.7-r2              apk                           
libvpx                                 1.15.0-r0             apk                           
libwebp                                1.5.0-r0              apk                           
libwebpdemux                           1.5.0-r0              apk                           
libwebpmux                             1.5.0-r0              apk                           
libx11                                 1.8.11-r0             apk                           
libxau                                 1.0.12-r0             apk                           
libxcb                                 1.17.0-r0             apk                           
libxdmcp                               1.1.5-r1              apk                           
libxext                                1.3.6-r2              apk                           
libxfixes                              6.0.1-r4              apk                           
libxml2                                2.13.9-r0             apk                           
libxpm                                 3.5.17-r0             apk                           
libxt                                  1.3.1-r0              apk                           
libyuv                                 0.0.1887.20251502-r1  apk                           
libzip                                 1.11.4-r0             apk                           
libzmq                                 4.3.5-r2              apk                           
lilv-libs                              0.24.26-r0            apk                           
linux-pam                              1.7.0-r4              apk                           
linux-raw-sys                          0.4.12                rust-crate                    
log                                    0.4.20                rust-crate                    
logrotate                              3.21.0-r1             apk                           
lychee-org/lycheeverify                1.0.3                 php-composer                  
lychee-org/nestedset                   v10.0.2               php-composer                  
lychee-org/php-exif                    v1.1.0                php-composer                  
lz4-libs                               1.10.0-r0             apk                           
maennchen/zipstream-php                3.2.0                 php-composer                  
mavinoo/laravel-batch                  v2.4.1                php-composer                  
maybe-rayon                            0.1.1                 rust-crate                    
mbedtls                                3.6.4-r0              apk                           
memchr                                 2.7.1                 rust-crate                    
minimal-lexical                        0.2.1                 rust-crate                    
monolog/monolog                        3.9.0                 php-composer                  
mpg123-libs                            1.32.10-r0            apk                           
mtdowling/jmespath.php                 2.8.0                 php-composer                  
musl                                   1.2.5-r10             apk                           
musl-utils                             1.2.5-r10             apk                           
myclabs/deep-copy                      1.13.4                php-composer                  
nano                                   8.4-r0                apk                           
ncurses-terminfo-base                  6.5_p20250503-r0      apk                           
nesbot/carbon                          3.10.3                php-composer                  
netcat-openbsd                         1.229.1-r0            apk                           
nette/schema                           v1.3.2                php-composer                  
nette/utils                            v4.0.8                php-composer                  
new_debug_unreachable                  1.0.4                 rust-crate                    
nghttp2-libs                           1.65.0-r0             apk                           
nginx                                  1.28.0-r3             apk                           
nikic/php-parser                       v5.6.1                php-composer                  
nom                                    7.1.3                 rust-crate                    
noop_proc_macro                        0.3.0                 rust-crate                    
num-bigint                             0.4.4                 rust-crate                    
num-derive                             0.4.1                 rust-crate                    
num-integer                            0.1.45                rust-crate                    
num-rational                           0.4.1                 rust-crate                    
num-traits                             0.2.17                rust-crate                    
numactl                                2.0.18-r0             apk                           
nunomaduro/termwind                    v2.3.1                php-composer                  
nyholm/psr7                            1.8.2                 php-composer                  
once_cell                              1.19.0                rust-crate                    
onevpl-libs                            2023.3.1-r2           apk                           
oniguruma                              6.9.10-r0             apk                           
opcodesio-log-viewer                   UNKNOWN               npm                           
opcodesio/log-viewer                   dev-lycheeOrg         php-composer                  
opcodesio/mail-parser                  v0.1.6                php-composer                  
openexr-libiex                         3.3.2-r0              apk                           
openexr-libilmthread                   3.3.2-r0              apk                           
openexr-libopenexr                     3.3.2-r0              apk                           
openexr-libopenexrcore                 3.3.2-r0              apk                           
openssl                                3.5.4-r0              apk                           
opus                                   1.5.2-r1              apk                           
orc                                    0.4.40-r1             apk                           
paragonie/constant_time_encoding       v3.0.0                php-composer                  
paragonie/random_compat                v9.99.100             php-composer                  
paste                                  1.0.14                rust-crate                    
pcre2                                  10.43-r1              apk                           
perl                                   5.40.3-r0             apk                           
perl-error                             0.17030-r0            apk                           
perl-git                               2.49.1-r0             apk                           
perl-image-exiftool                    13.30-r0              apk                           
php-ffmpeg/php-ffmpeg                  v1.3.2                php-composer                  
php-http/discovery                     1.20.0                php-composer                  
php-http/guzzle7-adapter               1.1.0                 php-composer                  
php-http/httplug                       2.4.1                 php-composer                  
php-http/message                       1.16.2                php-composer                  
php-http/promise                       1.3.1                 php-composer                  
php84                                  8.4.13-r0             apk                           
php84-bcmath                           8.4.13-r0             apk                           
php84-common                           8.4.13-r0             apk                           
php84-ctype                            8.4.13-r0             apk                           
php84-curl                             8.4.13-r0             apk                           
php84-dom                              8.4.13-r0             apk                           
php84-exif                             8.4.13-r0             apk                           
php84-fileinfo                         8.4.13-r0             apk                           
php84-fpm                              8.4.13-r0             apk                           
php84-gd                               8.4.13-r0             apk                           
php84-iconv                            8.4.13-r0             apk                           
php84-intl                             8.4.13-r0             apk                           
php84-mbstring                         8.4.13-r0             apk                           
php84-mysqli                           8.4.13-r0             apk                           
php84-mysqlnd                          8.4.13-r0             apk                           
php84-openssl                          8.4.13-r0             apk                           
php84-pdo                              8.4.13-r0             apk                           
php84-pdo_mysql                        8.4.13-r0             apk                           
php84-pdo_pgsql                        8.4.13-r0             apk                           
php84-pdo_sqlite                       8.4.13-r0             apk                           
php84-pecl-igbinary                    3.2.16-r1             apk                           
php84-pecl-imagick                     3.8.0-r1              apk                           
php84-pecl-msgpack                     3.0.0-r0              apk                           
php84-pecl-redis                       6.2.0-r0              apk                           
php84-pgsql                            8.4.13-r0             apk                           
php84-phar                             8.4.13-r0             apk                           
php84-session                          8.4.13-r0             apk                           
php84-simplexml                        8.4.13-r0             apk                           
php84-sockets                          8.4.13-r0             apk                           
php84-sodium                           8.4.13-r0             apk                           
php84-sqlite3                          8.4.13-r0             apk                           
php84-tokenizer                        8.4.13-r0             apk                           
php84-xml                              8.4.13-r0             apk                           
php84-xmlwriter                        8.4.13-r0             apk                           
php84-zip                              8.4.13-r0             apk                           
phpdocumentor/reflection               6.3.0                 php-composer                  
phpdocumentor/reflection-common        2.2.0                 php-composer                  
phpdocumentor/reflection-docblock      5.6.3                 php-composer                  
phpdocumentor/type-resolver            1.10.0                php-composer                  
phpoption/phpoption                    1.9.4                 php-composer                  
phpseclib/phpseclib                    3.0.46                php-composer                  
phpstan/phpdoc-parser                  2.3.0                 php-composer                  
popt                                   1.19-r4               apk                           
postgresql-common                      1.2-r1                apk                           
postgresql16-client                    16.10-r0              apk                           
ppv-lite86                             0.2.17                rust-crate                    
proc-macro2                            1.0.76                rust-crate                    
procps-ng                              4.0.4-r3              apk                           
profiling                              1.0.13                rust-crate                    
profiling-procmacros                   1.0.13                rust-crate                    
psr/cache                              3.0.0                 php-composer                  
psr/clock                              1.0.0                 php-composer                  
psr/container                          2.0.2                 php-composer                  
psr/event-dispatcher                   1.0.0                 php-composer                  
psr/http-client                        1.0.3                 php-composer                  
psr/http-factory                       1.1.0                 php-composer                  
psr/http-message                       2.0                   php-composer                  
psr/log                                3.0.2                 php-composer                  
psr/simple-cache                       3.0.0                 php-composer                  
quote                                  1.0.35                rust-crate                    
radium                                 0.7.0                 rust-crate                    
ralouphie/getallheaders                3.0.3                 php-composer                  
ramsey/collection                      2.1.1                 php-composer                  
ramsey/uuid                            4.9.1                 php-composer                  
rand                                   0.8.5                 rust-crate                    
rand_chacha                            0.3.1                 rust-crate                    
rand_core                              0.6.4                 rust-crate                    
rav1e                                  0.7.1                 rust-crate                    
rav1e-libs                             0.7.1-r2              apk                           
rayon                                  1.8.0                 rust-crate                    
rayon-core                             1.12.0                rust-crate                    
readline                               8.2.13-r1             apk                           
revolt/event-loop                      v1.0.7                php-composer                  
revolution/socialite-mastodon          1.5.3                 php-composer                  
rustix                                 0.38.28               rust-crate                    
scan_fmt                               0.2.6                 rust-crate                    
scanelf                                1.3.8-r1              apk                           
sdl2-compat                            2.32.56-r0            apk                           
sdl3                                   3.2.16-r0             apk                           
serd-libs                              0.32.4-r0             apk                           
shaderc                                2024.4-r0             apk                           
shadow                                 4.17.3-r0             apk                           
signal-hook                            0.3.17                rust-crate                    
signal-hook-registry                   1.4.1                 rust-crate                    
simd_helpers                           0.1.0                 rust-crate                    
skalibs-libs                           2.14.4.0-r0           apk                           
socialiteproviders/amazon              4.1.0                 php-composer                  
socialiteproviders/apple               5.7.0                 php-composer                  
socialiteproviders/authelia            4.0.0                 php-composer                  
socialiteproviders/authentik           5.2.0                 php-composer                  
socialiteproviders/facebook            4.1.0                 php-composer                  
socialiteproviders/github              4.1.0                 php-composer                  
socialiteproviders/google              4.1.0                 php-composer                  
socialiteproviders/keycloak            5.3.0                 php-composer                  
socialiteproviders/manager             v4.8.1                php-composer                  
socialiteproviders/microsoft           4.7.0                 php-composer                  
socialiteproviders/nextcloud           4.0.0                 php-composer                  
sord-libs                              0.16.18-r0            apk                           
soxr                                   0.1.3-r7              apk                           
spatie/enum                            3.13.0                php-composer                  
spatie/guzzle-rate-limiter-middleware  2.1.0                 php-composer                  
spatie/image-optimizer                 1.8.0                 php-composer                  
spatie/laravel-data                    4.17.1                php-composer                  
spatie/laravel-feed                    4.4.2                 php-composer                  
spatie/laravel-image-optimizer         1.8.2                 php-composer                  
spatie/laravel-package-tools           1.92.7                php-composer                  
spatie/laravel-typescript-transformer  2.5.2                 php-composer                  
spatie/php-structure-discoverer        2.3.1                 php-composer                  
spatie/temporary-directory             2.3.0                 php-composer                  
spatie/typescript-transformer          2.5.0                 php-composer                  
speexdsp                               1.2.1-r2              apk                           
spirv-tools                            1.4.313.0-r0          apk                           
sqlite-libs                            3.49.2-r1             apk                           
sratom                                 0.6.18-r0             apk                           
ssl_client                             1.37.0-r19            apk                           
symfony/cache                          v7.3.2                php-composer                  
symfony/cache-contracts                v3.6.0                php-composer                  
symfony/clock                          v7.3.0                php-composer                  
symfony/console                        v7.3.3                php-composer                  
symfony/css-selector                   v7.3.0                php-composer                  
symfony/deprecation-contracts          v3.6.0                php-composer                  
symfony/error-handler                  v7.3.2                php-composer                  
symfony/event-dispatcher               v7.3.3                php-composer                  
symfony/event-dispatcher-contracts     v3.6.0                php-composer                  
symfony/finder                         v7.3.2                php-composer                  
symfony/http-client                    v6.4.24               php-composer                  
symfony/http-client-contracts          v3.6.0                php-composer                  
symfony/http-foundation                v7.3.3                php-composer                  
symfony/http-kernel                    v7.3.3                php-composer                  
symfony/mailer                         v7.3.3                php-composer                  
symfony/mime                           v7.3.2                php-composer                  
symfony/polyfill-ctype                 v1.33.0               php-composer                  
symfony/polyfill-intl-grapheme         v1.33.0               php-composer                  
symfony/polyfill-intl-idn              v1.33.0               php-composer                  
symfony/polyfill-intl-normalizer       v1.33.0               php-composer                  
symfony/polyfill-mbstring              v1.33.0               php-composer                  
symfony/polyfill-php80                 v1.33.0               php-composer                  
symfony/polyfill-php83                 v1.33.0               php-composer                  
symfony/polyfill-php84                 v1.33.0               php-composer                  
symfony/polyfill-php85                 v1.33.0               php-composer                  
symfony/polyfill-uuid                  v1.33.0               php-composer                  
symfony/process                        v7.3.3                php-composer                  
symfony/routing                        v7.3.2                php-composer                  
symfony/service-contracts              v3.6.0                php-composer                  
symfony/string                         v7.3.3                php-composer                  
symfony/translation                    v7.3.3                php-composer                  
symfony/translation-contracts          v3.6.0                php-composer                  
symfony/uid                            v7.3.1                php-composer                  
symfony/var-dumper                     v7.3.3                php-composer                  
symfony/var-exporter                   v7.3.2                php-composer                  
syn                                    2.0.48                rust-crate                    
tap                                    1.0.1                 rust-crate                    
tdb-libs                               1.4.12-r0             apk                           
terminal_size                          0.3.0                 rust-crate                    
thecodingmachine/safe                  v3.3.0                php-composer                  
thiserror                              1.0.56                rust-crate                    
thiserror-impl                         1.0.56                rust-crate                    
tiff                                   4.7.1-r0              apk                           
tijsverkoyen/css-to-inline-styles      v2.3.0                php-composer                  
tinyvec                                1.9.0                 rust-crate                    
tzdata                                 2025b-r0              apk                           
unicode-ident                          1.0.12                rust-crate                    
unicode-width                          0.1.11                rust-crate                    
unzip                                  6.0-r15               apk                           
utf8parse                              0.2.1                 rust-crate                    
utmps-libs                             0.1.3.1-r0            apk                           
v4l-utils-libs                         1.28.1-r1             apk                           
v_frame                                0.3.7                 rust-crate                    
vidstab                                1.1.1-r0              apk                           
vlucas/phpdotenv                       v5.6.2                php-composer                  
voku/portable-ascii                    2.0.3                 php-composer                  
vulkan-loader                          1.4.313.0-r0          apk                           
wayland-libs-client                    1.23.1-r3             apk                           
webmozart/assert                       1.11.0                php-composer                  
willdurand/geocoder                    5.0.0                 php-composer                  
wyz                                    0.5.1                 rust-crate                    
x264-libs                              0.164.3108-r0         apk                           
x265-libs                              3.6-r0                apk                           
xvidcore                               1.3.7-r2              apk                           
xz-libs                                5.8.1-r0              apk                           
y4m                                    0.8.0                 rust-crate                    
zimg                                   3.0.5-r3              apk                           
zix-libs                               0.6.2-r0              apk                           
zlib                                   1.3.1-r2              apk                           
zstd-libs                              1.5.7-r0              apk                           
