NAME                                                                              VERSION                 TYPE         
Reads from stdin without leaking info to the terminal and outputs back to stdout  1, 0, 0, 0              dotnet        
alpine-baselayout                                                                 3.4.3-r1                apk           
alpine-baselayout-data                                                            3.4.3-r1                apk           
alpine-keys                                                                       2.4-r1                  apk           
alpine-release                                                                    3.18.3-r0               apk           
alsa-lib                                                                          1.2.9-r1                apk           
aom-libs                                                                          3.6.1-r0                apk           
apache2-utils                                                                     2.4.57-r3               apk           
apk-tools                                                                         2.14.0-r2               apk           
apr                                                                               1.7.4-r0                apk           
apr-util                                                                          1.6.3-r1                apk           
argon2-libs                                                                       20190702-r4             apk           
avahi-libs                                                                        0.8-r13                 apk           
bash                                                                              5.2.15-r5               apk           
bepsvpt/secure-headers                                                            7.4.0                   php-composer  
brick/math                                                                        0.11.0                  php-composer  
brotli-libs                                                                       1.0.9-r14               apk           
busybox                                                                           1.36.1-r2               apk           
busybox-binsh                                                                     1.36.1-r2               apk           
ca-certificates                                                                   20230506-r0             apk           
ca-certificates-bundle                                                            20230506-r0             apk           
cairo                                                                             1.17.8-r1               apk           
cairo-gobject                                                                     1.17.8-r1               apk           
cjson                                                                             1.7.15-r4               apk           
clue/stream-filter                                                                v1.6.0                  php-composer  
coreutils                                                                         9.3-r1                  apk           
cups-libs                                                                         2.4.6-r0                apk           
curl                                                                              8.2.1-r0                apk           
dbus-libs                                                                         1.14.8-r0               apk           
dflydev/dot-access-data                                                           v3.0.2                  php-composer  
doctrine/cache                                                                    2.2.0                   php-composer  
doctrine/dbal                                                                     3.6.5                   php-composer  
doctrine/deprecations                                                             v1.1.1                  php-composer  
doctrine/event-manager                                                            2.0.0                   php-composer  
doctrine/inflector                                                                2.0.8                   php-composer  
doctrine/lexer                                                                    3.0.0                   php-composer  
dragonmantank/cron-expression                                                     v3.3.2                  php-composer  
egulias/email-validator                                                           4.0.1                   php-composer  
evenement/evenement                                                               v3.0.1                  php-composer  
exiftool                                                                          12.60-r0                apk           
ffmpeg                                                                            6.0-r15                 apk           
ffmpeg-libavcodec                                                                 6.0-r15                 apk           
ffmpeg-libavdevice                                                                6.0-r15                 apk           
ffmpeg-libavfilter                                                                6.0-r15                 apk           
ffmpeg-libavformat                                                                6.0-r15                 apk           
ffmpeg-libavutil                                                                  6.0-r15                 apk           
ffmpeg-libpostproc                                                                6.0-r15                 apk           
ffmpeg-libswresample                                                              6.0-r15                 apk           
ffmpeg-libswscale                                                                 6.0-r15                 apk           
flac-libs                                                                         1.4.3-r0                apk           
fontconfig                                                                        2.14.2-r3               apk           
freetype                                                                          2.13.0-r5               apk           
fribidi                                                                           1.0.13-r0               apk           
fruitcake/php-cors                                                                v1.2.0                  php-composer  
fylax/forceutf8                                                                   v3.0.3                  php-composer  
gd                                                                                2.3.3-r7                apk           
gdk-pixbuf                                                                        2.42.10-r5              apk           
geocoder-php/cache-provider                                                       4.4.0                   php-composer  
geocoder-php/common-http                                                          4.5.0                   php-composer  
geocoder-php/nominatim-provider                                                   5.7.0                   php-composer  
ghostscript                                                                       10.01.2-r0              apk           
git                                                                               2.40.1-r0               apk           
git-perl                                                                          2.40.1-r0               apk           
glib                                                                              2.76.4-r0               apk           
glslang-libs                                                                      1.3.243.0-r1            apk           
gmp                                                                               6.2.1-r3                apk           
gnutls                                                                            3.8.0-r2                apk           
graham-campbell/result-type                                                       v1.1.1                  php-composer  
graphite2                                                                         1.3.14-r5               apk           
guzzlehttp/guzzle                                                                 7.7.0                   php-composer  
guzzlehttp/promises                                                               2.0.0                   php-composer  
guzzlehttp/psr7                                                                   2.5.0                   php-composer  
guzzlehttp/uri-template                                                           v1.0.1                  php-composer  
harfbuzz                                                                          7.3.0-r0                apk           
hwdata-pci                                                                        0.370-r0                apk           
icu-data-en                                                                       73.2-r2                 apk           
icu-libs                                                                          73.2-r2                 apk           
imagemagick                                                                       7.1.1.13-r0             apk           
imagemagick-libs                                                                  7.1.1.13-r0             apk           
jbig2dec                                                                          0.19-r3                 apk           
jpegoptim                                                                         1.5.4-r0                apk           
jq                                                                                1.6-r3                  apk           
lame-libs                                                                         3.100-r5                apk           
laminas/laminas-servicemanager                                                    3.21.0                  php-composer  
laminas/laminas-stdlib                                                            3.17.0                  php-composer  
laminas/laminas-text                                                              2.10.0                  php-composer  
laragear/webauthn                                                                 v1.2.1                  php-composer  
laravel/framework                                                                 v10.17.0                php-composer  
laravel/prompts                                                                   v0.1.1                  php-composer  
laravel/serializable-closure                                                      v1.3.1                  php-composer  
lcms2                                                                             2.15-r2                 apk           
league/commonmark                                                                 2.4.0                   php-composer  
league/config                                                                     v1.2.0                  php-composer  
league/flysystem                                                                  3.15.1                  php-composer  
league/flysystem-local                                                            3.15.0                  php-composer  
league/mime-type-detection                                                        1.11.0                  php-composer  
libacl                                                                            2.3.1-r3                apk           
libass                                                                            0.17.1-r0               apk           
libasyncns                                                                        0.8-r1                  apk           
libattr                                                                           2.5.1-r4                apk           
libavif                                                                           0.11.1-r2               apk           
libblkid                                                                          2.38.1-r8               apk           
libbluray                                                                         1.3.4-r0                apk           
libbsd                                                                            0.11.7-r1               apk           
libbz2                                                                            1.0.8-r5                apk           
libc-utils                                                                        0.7.2-r5                apk           
libcrypto3                                                                        3.1.2-r0                apk           
libcurl                                                                           8.2.1-r0                apk           
libdav1d                                                                          1.2.1-r0                apk           
libde265                                                                          1.0.12-r0               apk           
libdrm                                                                            2.4.115-r4              apk           
libedit                                                                           20221030.3.1-r1         apk           
libexpat                                                                          2.5.0-r1                apk           
libffi                                                                            3.4.4-r2                apk           
libgcc                                                                            12.2.1_git20220924-r10  apk           
libgd                                                                             2.3.3-r7                apk           
libgomp                                                                           12.2.1_git20220924-r10  apk           
libheif                                                                           1.16.2-r0               apk           
libhwy                                                                            1.0.4-r1                apk           
libice                                                                            1.1.1-r2                apk           
libidn2                                                                           2.3.4-r1                apk           
libintl                                                                           0.21.1-r7               apk           
libjpeg-turbo                                                                     2.1.5.1-r3              apk           
libjxl                                                                            0.8.2-r0                apk           
libltdl                                                                           2.4.7-r2                apk           
libmd                                                                             1.0.4-r2                apk           
libmount                                                                          2.38.1-r8               apk           
libncursesw                                                                       6.4_p20230506-r0        apk           
libogg                                                                            1.3.5-r4                apk           
libopenmpt                                                                        0.7.2-r0                apk           
libpciaccess                                                                      0.17-r2                 apk           
libplacebo                                                                        5.264.1-r1              apk           
libpng                                                                            1.6.39-r3               apk           
libpq                                                                             15.4-r0                 apk           
libproc2                                                                          4.0.3-r1                apk           
libpulse                                                                          16.1-r10                apk           
libraw                                                                            0.21.1-r1               apk           
librist                                                                           0.2.7-r0                apk           
librsvg                                                                           2.56.3-r0               apk           
libsm                                                                             1.2.4-r1                apk           
libsndfile                                                                        1.2.0-r2                apk           
libsodium                                                                         1.0.18-r3               apk           
libsrt                                                                            1.5.2-r0                apk           
libssh                                                                            0.10.5-r0               apk           
libssl3                                                                           3.1.2-r0                apk           
libstdc++                                                                         12.2.1_git20220924-r10  apk           
libtasn1                                                                          4.19.0-r1               apk           
libtheora                                                                         1.1.1-r17               apk           
libunibreak                                                                       5.1-r0                  apk           
libunistring                                                                      1.1-r1                  apk           
libuuid                                                                           2.38.1-r8               apk           
libva                                                                             2.18.0-r1               apk           
libvdpau                                                                          1.5-r1                  apk           
libvorbis                                                                         1.3.7-r1                apk           
libvpx                                                                            1.13.0-r1               apk           
libwebp                                                                           1.3.1-r0                apk           
libx11                                                                            1.8.4-r4                apk           
libxau                                                                            1.0.11-r2               apk           
libxcb                                                                            1.15-r1                 apk           
libxdmcp                                                                          1.1.4-r2                apk           
libxext                                                                           1.3.5-r2                apk           
libxfixes                                                                         6.0.1-r2                apk           
libxft                                                                            2.3.8-r1                apk           
libxml2                                                                           2.11.4-r0               apk           
libxpm                                                                            3.5.16-r1               apk           
libxrender                                                                        0.9.11-r3               apk           
libxt                                                                             1.3.0-r2                apk           
libzip                                                                            1.9.2-r2                apk           
libzmq                                                                            4.3.4-r4                apk           
linux-pam                                                                         1.5.2-r10               apk           
logrotate                                                                         3.21.0-r1               apk           
lychee                                                                            4.0.10                  npm           
lychee-org/nestedset                                                              v8.0.0                  php-composer  
lychee-org/php-exif                                                               v1.0.2                  php-composer  
lz4-libs                                                                          1.9.4-r4                apk           
maennchen/zipstream-php                                                           2.4.0                   php-composer  
mbedtls                                                                           2.28.4-r0               apk           
monolog/monolog                                                                   3.4.0                   php-composer  
mpg123-libs                                                                       1.31.3-r1               apk           
musl                                                                              1.2.4-r1                apk           
musl-utils                                                                        1.2.4-r1                apk           
myclabs/php-enum                                                                  1.8.4                   php-composer  
nano                                                                              7.2-r1                  apk           
ncurses-terminfo-base                                                             6.4_p20230506-r0        apk           
nesbot/carbon                                                                     2.68.1                  php-composer  
netcat-openbsd                                                                    1.219-r1                apk           
nette/schema                                                                      v1.2.3                  php-composer  
nette/utils                                                                       v4.0.1                  php-composer  
nettle                                                                            3.8.1-r2                apk           
nghttp2-libs                                                                      1.55.1-r0               apk           
nginx                                                                             1.24.0-r6               apk           
numactl                                                                           2.0.16-r4               apk           
nunomaduro/termwind                                                               v1.15.1                 php-composer  
onevpl-libs                                                                       2023.2.1-r0             apk           
oniguruma                                                                         6.9.8-r1                apk           
opcodesio/log-viewer                                                              dev-lycheeOrg           php-composer  
openssl                                                                           3.1.2-r0                apk           
opus                                                                              1.4-r0                  apk           
orc                                                                               0.4.34-r0               apk           
p11-kit                                                                           0.24.1-r2               apk           
pango                                                                             1.50.14-r1              apk           
pcre                                                                              8.45-r3                 apk           
pcre2                                                                             10.42-r1                apk           
perl                                                                              5.36.1-r2               apk           
perl-error                                                                        0.17029-r1              apk           
perl-git                                                                          2.40.1-r0               apk           
perl-image-exiftool                                                               12.60-r0                apk           
php-ffmpeg/php-ffmpeg                                                             v1.1.0                  php-composer  
php-http/discovery                                                                1.19.1                  php-composer  
php-http/guzzle7-adapter                                                          1.0.0                   php-composer  
php-http/httplug                                                                  2.4.0                   php-composer  
php-http/message                                                                  1.16.0                  php-composer  
php-http/message-factory                                                          1.1.0                   php-composer  
php-http/promise                                                                  1.1.0                   php-composer  
php82                                                                             8.2.8-r0                apk           
php82-bcmath                                                                      8.2.8-r0                apk           
php82-common                                                                      8.2.8-r0                apk           
php82-ctype                                                                       8.2.8-r0                apk           
php82-curl                                                                        8.2.8-r0                apk           
php82-dom                                                                         8.2.8-r0                apk           
php82-exif                                                                        8.2.8-r0                apk           
php82-fileinfo                                                                    8.2.8-r0                apk           
php82-fpm                                                                         8.2.8-r0                apk           
php82-gd                                                                          8.2.8-r0                apk           
php82-iconv                                                                       8.2.8-r0                apk           
php82-intl                                                                        8.2.8-r0                apk           
php82-mbstring                                                                    8.2.8-r0                apk           
php82-mysqli                                                                      8.2.8-r0                apk           
php82-mysqlnd                                                                     8.2.8-r0                apk           
php82-openssl                                                                     8.2.8-r0                apk           
php82-pdo                                                                         8.2.8-r0                apk           
php82-pdo_mysql                                                                   8.2.8-r0                apk           
php82-pdo_pgsql                                                                   8.2.8-r0                apk           
php82-pdo_sqlite                                                                  8.2.8-r0                apk           
php82-pecl-igbinary                                                               3.2.14-r0               apk           
php82-pecl-imagick                                                                3.7.0-r5                apk           
php82-pecl-msgpack                                                                2.2.0-r0                apk           
php82-pecl-redis                                                                  5.3.7-r2                apk           
php82-pgsql                                                                       8.2.8-r0                apk           
php82-phar                                                                        8.2.8-r0                apk           
php82-session                                                                     8.2.8-r0                apk           
php82-simplexml                                                                   8.2.8-r0                apk           
php82-sockets                                                                     8.2.8-r0                apk           
php82-sqlite3                                                                     8.2.8-r0                apk           
php82-tokenizer                                                                   8.2.8-r0                apk           
php82-xml                                                                         8.2.8-r0                apk           
php82-xmlwriter                                                                   8.2.8-r0                apk           
php82-zip                                                                         8.2.8-r0                apk           
phpoption/phpoption                                                               1.9.1                   php-composer  
pixman                                                                            0.42.2-r1               apk           
pkgconf                                                                           1.9.5-r0                apk           
popt                                                                              1.19-r2                 apk           
procps-ng                                                                         4.0.3-r1                apk           
psr/cache                                                                         3.0.0                   php-composer  
psr/container                                                                     1.1.2                   php-composer  
psr/event-dispatcher                                                              1.0.0                   php-composer  
psr/http-client                                                                   1.0.2                   php-composer  
psr/http-factory                                                                  1.0.2                   php-composer  
psr/http-message                                                                  1.1                     php-composer  
psr/log                                                                           3.0.0                   php-composer  
psr/simple-cache                                                                  3.0.0                   php-composer  
ralouphie/getallheaders                                                           3.0.3                   php-composer  
ramsey/collection                                                                 2.0.0                   php-composer  
ramsey/uuid                                                                       4.7.4                   php-composer  
readline                                                                          8.2.1-r1                apk           
scanelf                                                                           1.3.7-r1                apk           
sdl2                                                                              2.26.5-r0               apk           
shaderc                                                                           2023.3-r1               apk           
shadow                                                                            4.13-r4                 apk           
shared-mime-info                                                                  2.2-r5                  apk           
skalibs                                                                           2.13.1.1-r1             apk           
soxr                                                                              0.1.3-r5                apk           
spatie/guzzle-rate-limiter-middleware                                             2.0.1                   php-composer  
spatie/image-optimizer                                                            1.7.1                   php-composer  
spatie/laravel-feed                                                               4.2.1                   php-composer  
spatie/laravel-image-optimizer                                                    1.7.1                   php-composer  
spatie/laravel-package-tools                                                      1.15.0                  php-composer  
spatie/temporary-directory                                                        2.1.2                   php-composer  
speexdsp                                                                          1.2.1-r1                apk           
spirv-tools                                                                       1.3.243.0-r1            apk           
sqlite-libs                                                                       3.41.2-r2               apk           
ssl_client                                                                        1.36.1-r2               apk           
svt-av1-libs                                                                      1.6.0-r0                apk           
symfony/cache                                                                     v6.3.2                  php-composer  
symfony/cache-contracts                                                           v3.3.0                  php-composer  
symfony/console                                                                   v6.3.2                  php-composer  
symfony/css-selector                                                              v6.3.2                  php-composer  
symfony/deprecation-contracts                                                     v3.3.0                  php-composer  
symfony/error-handler                                                             v6.3.2                  php-composer  
symfony/event-dispatcher                                                          v6.3.2                  php-composer  
symfony/event-dispatcher-contracts                                                v3.3.0                  php-composer  
symfony/finder                                                                    v6.3.3                  php-composer  
symfony/http-foundation                                                           v6.3.2                  php-composer  
symfony/http-kernel                                                               v6.3.3                  php-composer  
symfony/mailer                                                                    v6.3.0                  php-composer  
symfony/mime                                                                      v6.3.3                  php-composer  
symfony/polyfill-ctype                                                            v1.27.0                 php-composer  
symfony/polyfill-intl-grapheme                                                    v1.27.0                 php-composer  
symfony/polyfill-intl-idn                                                         v1.27.0                 php-composer  
symfony/polyfill-intl-normalizer                                                  v1.27.0                 php-composer  
symfony/polyfill-mbstring                                                         v1.27.0                 php-composer  
symfony/polyfill-php72                                                            v1.27.0                 php-composer  
symfony/polyfill-php80                                                            v1.27.0                 php-composer  
symfony/polyfill-php83                                                            v1.27.0                 php-composer  
symfony/polyfill-uuid                                                             v1.27.0                 php-composer  
symfony/process                                                                   v6.3.2                  php-composer  
symfony/routing                                                                   v6.3.3                  php-composer  
symfony/service-contracts                                                         v2.5.2                  php-composer  
symfony/string                                                                    v6.3.2                  php-composer  
symfony/translation                                                               v6.3.3                  php-composer  
symfony/translation-contracts                                                     v3.3.0                  php-composer  
symfony/uid                                                                       v6.3.0                  php-composer  
symfony/var-dumper                                                                v6.3.3                  php-composer  
symfony/var-exporter                                                              v6.3.2                  php-composer  
tdb-libs                                                                          1.4.8-r1                apk           
thecodingmachine/safe                                                             v2.5.0                  php-composer  
tiff                                                                              4.5.1-r0                apk           
tijsverkoyen/css-to-inline-styles                                                 2.2.6                   php-composer  
tzdata                                                                            2023c-r1                apk           
utmps-libs                                                                        0.1.2.1-r1              apk           
v4l-utils-libs                                                                    1.24.1-r0               apk           
vidstab                                                                           1.1.1-r0                apk           
vlucas/phpdotenv                                                                  v5.5.0                  php-composer  
voku/portable-ascii                                                               2.0.1                   php-composer  
vulkan-loader                                                                     1.3.243.0-r1            apk           
wayland-libs-client                                                               1.22.0-r2               apk           
webmozart/assert                                                                  1.11.0                  php-composer  
willdurand/geocoder                                                               4.6.0                   php-composer  
x264-libs                                                                         0.164_git20220602-r1    apk           
x265-libs                                                                         3.5-r4                  apk           
xvidcore                                                                          1.3.7-r1                apk           
xz-libs                                                                           5.4.3-r0                apk           
zimg                                                                              3.0.5-r0                apk           
zlib                                                                              1.2.13-r1               apk           
zstd-libs                                                                         1.5.5-r4                apk           
