alpine-baselayout-3.1.0-r0
alpine-keys-2.1-r1
alsa-lib-1.1.6-r0
apache2-utils-2.4.38-r3
apk-tools-2.10.1-r0
apr-1.6.3-r1
apr-util-1.6.1-r3
avahi-libs-0.7-r1
bash-4.4.19-r1
busybox-1.28.4-r3
ca-certificates-20171114-r3
cairo-1.14.12-r2
coreutils-8.29-r2
cups-libs-2.2.10-r0
curl-7.61.1-r2
dbus-libs-1.10.24-r1
expat-2.2.5-r0
ffmpeg-3.4.4-r1
ffmpeg-libs-3.4.4-r1
fontconfig-2.12.6-r1
freetype-2.9.1-r1
fribidi-1.0.2-r0
gdk-pixbuf-2.36.11-r2
ghostscript-9.26-r2
git-2.18.1-r0
glib-2.56.1-r0
gmp-6.1.2-r1
gnutls-3.6.2-r0
graphite2-1.3.11-r1
harfbuzz-1.7.6-r1
imagemagick-7.0.7.39-r0
imagemagick-libs-7.0.7.39-r0
jbig2dec-0.14-r0
jq-1.6_rc1-r1
lame-3.100-r0
lcms2-2.9-r1
libacl-2.2.52-r5
libass-0.13.7-r1
libattr-2.4.47-r7
libblkid-2.32-r0
libbsd-0.8.6-r2
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcroco-0.6.12-r1
libcrypto1.0-1.0.2r-r0
libcurl-7.61.1-r2
libdrm-2.4.92-r0
libedit-20170329.3.1-r3
libffi-3.2.1-r4
libgcc-6.4.0-r9
libice-1.0.9-r2
libintl-0.19.8.1-r2
libjpeg-turbo-1.5.3-r4
libltdl-2.4.6-r5
libmagic-5.32-r0
libmount-2.32-r0
libogg-1.3.3-r2
libpciaccess-0.13.5-r1
libpng-1.6.34-r1
libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl-2.7.5-r0
libressl2.7-libtls-2.7.5-r0
librsvg-2.40.20-r0
librtmp-2.4_git20160909-r5
libsm-1.2.2-r1
libssh2-1.8.0-r3
libssl1.0-1.0.2r-r0
libstdc++-6.4.0-r9
libtasn1-4.13-r0
libtheora-1.1.1-r13
libunistring-0.9.7-r0
libuuid-2.32-r0
libva-2.1.0-r1
libvdpau-1.1.1-r1
libvorbis-1.3.6-r2
libvpx-1.6.1-r0
libwebp-1.0.0-r0
libx11-1.6.6-r0
libxau-1.0.8-r2
libxcb-1.13-r2
libxdmcp-1.1.2-r4
libxext-1.3.3-r2
libxfixes-5.0.3-r1
libxft-2.3.2-r2
libxml2-2.9.8-r1
libxpm-3.5.12-r0
libxrender-0.9.10-r2
libxt-1.1.5-r1
libzip-1.5.1-r1
linux-pam-1.3.0-r0
logrotate-3.14.0-r0
mc-4.8.21-r0
musl-1.1.19-r10
musl-utils-1.1.19-r10
nano-2.9.8-r0
ncurses-libs-6.1_p20180818-r1
ncurses-terminfo-6.1_p20180818-r1
ncurses-terminfo-base-6.1_p20180818-r1
nettle-3.4-r1
nghttp2-libs-1.32.0-r0
nginx-1.14.2-r0
oniguruma-6.8.2-r0
openssl-1.0.2r-r0
opus-1.2.1-r1
p11-kit-0.23.10-r0
pango-1.40.14-r1
pcre-8.42-r0
pcre2-10.31-r0
php7-7.2.13-r0
php7-common-7.2.13-r0
php7-curl-7.2.13-r0
php7-exif-7.2.13-r0
php7-fileinfo-7.2.13-r0
php7-fpm-7.2.13-r0
php7-gd-7.2.13-r0
php7-imagick-3.4.3-r8
php7-json-7.2.13-r0
php7-mbstring-7.2.13-r0
php7-mysqli-7.2.13-r0
php7-mysqlnd-7.2.13-r0
php7-openssl-7.2.13-r0
php7-phar-7.2.13-r0
php7-session-7.2.13-r0
php7-simplexml-7.2.13-r0
php7-xml-7.2.13-r0
php7-xmlwriter-7.2.13-r0
php7-zip-7.2.13-r0
pixman-0.34.0-r5
popt-1.16-r7
re2c-1.0.2-r0
readline-7.0.003-r0
scanelf-1.2.3-r0
sdl2-2.0.8-r1
shadow-4.5-r0
shared-mime-info-1.9-r0
ssl_client-1.28.4-r3
tiff-4.0.10-r0
tzdata-2018f-r0
v4l-utils-libs-1.12.6-r1
x264-libs-20180304-r1
x265-2.7-r1
xvidcore-1.3.4-r1
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
